cdf XOR2X1
	table XOR2X1
		inputs A , B;
		outputs Y;
		function
			Y = (A ^ B)
		end_function
		incap 
			model incap A r = 0.07600  , 0.04225; #jobs/XOR2X1_incap_1.sp.result 
			model incap A f = 0.07600  , 0.05606; #jobs/XOR2X1_incap_1.sp.result 
			model incap B r = 0.07600  , 0.04384; #jobs/XOR2X1_incap_1.sp.result 
			model incap B f = 0.07600  , 0.04384; #jobs/XOR2X1_incap_1.sp.result 
			00 , 11 = - ;
		delay dpower 
			state 0-
			model delay B r Y r = 0.02800 0.00079  , 0.05108 , 0.02171; #jobs/XOR2X1_power_delay_1.sp.result0 
			model delay B r Y r = 0.02800 0.00205  , 0.05799 , 0.02856; #jobs/XOR2X1_power_delay_1.sp.result1 
			model delay B r Y r = 0.02800 0.00474  , 0.07216 , 0.04389; #jobs/XOR2X1_power_delay_1.sp.result2 
			model delay B r Y r = 0.02800 0.01011  , 0.09980 , 0.07535; #jobs/XOR2X1_power_delay_1.sp.result3 
			model delay B r Y r = 0.02800 0.02086  , 0.15438 , 0.13924; #jobs/XOR2X1_power_delay_1.sp.result4 
			model delay B r Y r = 0.04400 0.00079  , 0.05512 , 0.02241; #jobs/XOR2X1_power_delay_2.sp.result0 
			model delay B r Y r = 0.04400 0.00205  , 0.06209 , 0.02902; #jobs/XOR2X1_power_delay_2.sp.result1 
			model delay B r Y r = 0.04400 0.00474  , 0.07621 , 0.04402; #jobs/XOR2X1_power_delay_2.sp.result2 
			model delay B r Y r = 0.04400 0.01011  , 0.10380 , 0.07536; #jobs/XOR2X1_power_delay_2.sp.result3 
			model delay B r Y r = 0.04400 0.02086  , 0.15837 , 0.13924; #jobs/XOR2X1_power_delay_2.sp.result4 
			model delay B r Y r = 0.07600 0.00079  , 0.05977 , 0.02323; #jobs/XOR2X1_power_delay_3.sp.result0 
			model delay B r Y r = 0.07600 0.00205  , 0.06669 , 0.02968; #jobs/XOR2X1_power_delay_3.sp.result1 
			model delay B r Y r = 0.07600 0.00474  , 0.08083 , 0.04459; #jobs/XOR2X1_power_delay_3.sp.result2 
			model delay B r Y r = 0.07600 0.01011  , 0.10852 , 0.07566; #jobs/XOR2X1_power_delay_3.sp.result3 
			model delay B r Y r = 0.07600 0.02086  , 0.16306 , 0.13925; #jobs/XOR2X1_power_delay_3.sp.result4 
			model delay B r Y r = 0.13800 0.00079  , 0.06382 , 0.02496; #jobs/XOR2X1_power_delay_4.sp.result0 
			model delay B r Y r = 0.13800 0.00205  , 0.07082 , 0.03101; #jobs/XOR2X1_power_delay_4.sp.result1 
			model delay B r Y r = 0.13800 0.00474  , 0.08494 , 0.04527; #jobs/XOR2X1_power_delay_4.sp.result2 
			model delay B r Y r = 0.13800 0.01011  , 0.11247 , 0.07601; #jobs/XOR2X1_power_delay_4.sp.result3 
			model delay B r Y r = 0.13800 0.02086  , 0.16709 , 0.13960; #jobs/XOR2X1_power_delay_4.sp.result4 
			model delay B r Y r = 0.26400 0.00079  , 0.06371 , 0.02858; #jobs/XOR2X1_power_delay_5.sp.result0 
			model delay B r Y r = 0.26400 0.00205  , 0.07108 , 0.03413; #jobs/XOR2X1_power_delay_5.sp.result1 
			model delay B r Y r = 0.26400 0.00474  , 0.08556 , 0.04753; #jobs/XOR2X1_power_delay_5.sp.result2 
			model delay B r Y r = 0.26400 0.01011  , 0.11329 , 0.07732; #jobs/XOR2X1_power_delay_5.sp.result3 
			model delay B r Y r = 0.26400 0.02086  , 0.16795 , 0.14020; #jobs/XOR2X1_power_delay_5.sp.result4 
			model dpower B r Y r = 0.02800 0.00079  , 7.31967; #jobs/XOR2X1_power_delay_1.sp.result0 
			model dpower B r Y r = 0.02800 0.00205  , 9.38841; #jobs/XOR2X1_power_delay_1.sp.result1 
			model dpower B r Y r = 0.02800 0.00474  , 13.16529; #jobs/XOR2X1_power_delay_1.sp.result2 
			model dpower B r Y r = 0.02800 0.01011  , 20.91960; #jobs/XOR2X1_power_delay_1.sp.result3 
			model dpower B r Y r = 0.02800 0.02086  , 36.36137; #jobs/XOR2X1_power_delay_1.sp.result4 
			model dpower B r Y r = 0.04400 0.00079  , 7.26887; #jobs/XOR2X1_power_delay_2.sp.result0 
			model dpower B r Y r = 0.04400 0.00205  , 9.11668; #jobs/XOR2X1_power_delay_2.sp.result1 
			model dpower B r Y r = 0.04400 0.00474  , 13.02769; #jobs/XOR2X1_power_delay_2.sp.result2 
			model dpower B r Y r = 0.04400 0.01011  , 20.81798; #jobs/XOR2X1_power_delay_2.sp.result3 
			model dpower B r Y r = 0.04400 0.02086  , 36.33134; #jobs/XOR2X1_power_delay_2.sp.result4 
			model dpower B r Y r = 0.07600 0.00079  , 7.48849; #jobs/XOR2X1_power_delay_3.sp.result0 
			model dpower B r Y r = 0.07600 0.00205  , 9.32740; #jobs/XOR2X1_power_delay_3.sp.result1 
			model dpower B r Y r = 0.07600 0.00474  , 13.23264; #jobs/XOR2X1_power_delay_3.sp.result2 
			model dpower B r Y r = 0.07600 0.01011  , 21.01810; #jobs/XOR2X1_power_delay_3.sp.result3 
			model dpower B r Y r = 0.07600 0.02086  , 36.53531; #jobs/XOR2X1_power_delay_3.sp.result4 
			model dpower B r Y r = 0.13800 0.00079  , 8.38353; #jobs/XOR2X1_power_delay_4.sp.result0 
			model dpower B r Y r = 0.13800 0.00205  , 10.14486; #jobs/XOR2X1_power_delay_4.sp.result1 
			model dpower B r Y r = 0.13800 0.00474  , 14.02743; #jobs/XOR2X1_power_delay_4.sp.result2 
			model dpower B r Y r = 0.13800 0.01011  , 21.79703; #jobs/XOR2X1_power_delay_4.sp.result3 
			model dpower B r Y r = 0.13800 0.02086  , 37.30948; #jobs/XOR2X1_power_delay_4.sp.result4 
			model dpower B r Y r = 0.26400 0.00079  , 10.84957; #jobs/XOR2X1_power_delay_5.sp.result0 
			model dpower B r Y r = 0.26400 0.00205  , 12.57410; #jobs/XOR2X1_power_delay_5.sp.result1 
			model dpower B r Y r = 0.26400 0.00474  , 16.23351; #jobs/XOR2X1_power_delay_5.sp.result2 
			model dpower B r Y r = 0.26400 0.01011  , 23.92730; #jobs/XOR2X1_power_delay_5.sp.result3 
			model dpower B r Y r = 0.26400 0.02086  , 39.41372; #jobs/XOR2X1_power_delay_5.sp.result4 
			00 , 01 = r ;
		delay dpower 
			state -0
			model delay A r Y r = 0.02800 0.00079  , 0.04304 , 0.02996; #jobs/XOR2X1_power_delay_6.sp.result0 
			model delay A r Y r = 0.02800 0.00205  , 0.04777 , 0.03687; #jobs/XOR2X1_power_delay_6.sp.result1 
			model delay A r Y r = 0.02800 0.00474  , 0.05817 , 0.05256; #jobs/XOR2X1_power_delay_6.sp.result2 
			model delay A r Y r = 0.02800 0.01011  , 0.08127 , 0.08520; #jobs/XOR2X1_power_delay_6.sp.result3 
			model delay A r Y r = 0.02800 0.02086  , 0.13196 , 0.15082; #jobs/XOR2X1_power_delay_6.sp.result4 
			model delay A r Y r = 0.04400 0.00079  , 0.05127 , 0.02743; #jobs/XOR2X1_power_delay_7.sp.result0 
			model delay A r Y r = 0.04400 0.00205  , 0.05538 , 0.03412; #jobs/XOR2X1_power_delay_7.sp.result1 
			model delay A r Y r = 0.04400 0.00474  , 0.06548 , 0.04959; #jobs/XOR2X1_power_delay_7.sp.result2 
			model delay A r Y r = 0.04400 0.01011  , 0.08799 , 0.08322; #jobs/XOR2X1_power_delay_7.sp.result3 
			model delay A r Y r = 0.04400 0.02086  , 0.13808 , 0.15022; #jobs/XOR2X1_power_delay_7.sp.result4 
			model delay A r Y r = 0.07600 0.00079  , 0.06514 , 0.02735; #jobs/XOR2X1_power_delay_8.sp.result0 
			model delay A r Y r = 0.07600 0.00205  , 0.07045 , 0.03406; #jobs/XOR2X1_power_delay_8.sp.result1 
			model delay A r Y r = 0.07600 0.00474  , 0.08087 , 0.04870; #jobs/XOR2X1_power_delay_8.sp.result2 
			model delay A r Y r = 0.07600 0.01011  , 0.10112 , 0.08027; #jobs/XOR2X1_power_delay_8.sp.result3 
			model delay A r Y r = 0.07600 0.02086  , 0.14928 , 0.14747; #jobs/XOR2X1_power_delay_8.sp.result4 
			model delay A r Y r = 0.13800 0.00079  , 0.07768 , 0.02781; #jobs/XOR2X1_power_delay_9.sp.result0 
			model delay A r Y r = 0.13800 0.00205  , 0.08471 , 0.03572; #jobs/XOR2X1_power_delay_9.sp.result1 
			model delay A r Y r = 0.13800 0.00474  , 0.09844 , 0.05246; #jobs/XOR2X1_power_delay_9.sp.result2 
			model delay A r Y r = 0.13800 0.01011  , 0.12459 , 0.08566; #jobs/XOR2X1_power_delay_9.sp.result3 
			model delay A r Y r = 0.13800 0.02086  , 0.17168 , 0.14791; #jobs/XOR2X1_power_delay_9.sp.result4 
			model delay A r Y r = 0.26400 0.00079  , 0.08573 , 0.02921; #jobs/XOR2X1_power_delay_10.sp.result0 
			model delay A r Y r = 0.26400 0.00205  , 0.09427 , 0.03763; #jobs/XOR2X1_power_delay_10.sp.result1 
			model delay A r Y r = 0.26400 0.00474  , 0.11054 , 0.05494; #jobs/XOR2X1_power_delay_10.sp.result2 
			model delay A r Y r = 0.26400 0.01011  , 0.14215 , 0.09182; #jobs/XOR2X1_power_delay_10.sp.result3 
			model delay A r Y r = 0.26400 0.02086  , 0.20463 , 0.16622; #jobs/XOR2X1_power_delay_10.sp.result4 
			model dpower A r Y r = 0.02800 0.00079  , 7.19282; #jobs/XOR2X1_power_delay_6.sp.result0 
			model dpower A r Y r = 0.02800 0.00205  , 8.82007; #jobs/XOR2X1_power_delay_6.sp.result1 
			model dpower A r Y r = 0.02800 0.00474  , 12.40033; #jobs/XOR2X1_power_delay_6.sp.result2 
			model dpower A r Y r = 0.02800 0.01011  , 20.08919; #jobs/XOR2X1_power_delay_6.sp.result3 
			model dpower A r Y r = 0.02800 0.02086  , 36.39136; #jobs/XOR2X1_power_delay_6.sp.result4 
			model dpower A r Y r = 0.04400 0.00079  , 7.25056; #jobs/XOR2X1_power_delay_7.sp.result0 
			model dpower A r Y r = 0.04400 0.00205  , 8.88580; #jobs/XOR2X1_power_delay_7.sp.result1 
			model dpower A r Y r = 0.04400 0.00474  , 12.46589; #jobs/XOR2X1_power_delay_7.sp.result2 
			model dpower A r Y r = 0.04400 0.01011  , 20.04556; #jobs/XOR2X1_power_delay_7.sp.result3 
			model dpower A r Y r = 0.04400 0.02086  , 36.14166; #jobs/XOR2X1_power_delay_7.sp.result4 
			model dpower A r Y r = 0.07600 0.00079  , 7.52713; #jobs/XOR2X1_power_delay_8.sp.result0 
			model dpower A r Y r = 0.07600 0.00205  , 9.17513; #jobs/XOR2X1_power_delay_8.sp.result1 
			model dpower A r Y r = 0.07600 0.00474  , 12.76207; #jobs/XOR2X1_power_delay_8.sp.result2 
			model dpower A r Y r = 0.07600 0.01011  , 20.18077; #jobs/XOR2X1_power_delay_8.sp.result3 
			model dpower A r Y r = 0.07600 0.02086  , 35.83631; #jobs/XOR2X1_power_delay_8.sp.result4 
			model dpower A r Y r = 0.13800 0.00079  , 8.28334; #jobs/XOR2X1_power_delay_9.sp.result0 
			model dpower A r Y r = 0.13800 0.00205  , 9.92371; #jobs/XOR2X1_power_delay_9.sp.result1 
			model dpower A r Y r = 0.13800 0.00474  , 13.52108; #jobs/XOR2X1_power_delay_9.sp.result2 
			model dpower A r Y r = 0.13800 0.01011  , 20.86799; #jobs/XOR2X1_power_delay_9.sp.result3 
			model dpower A r Y r = 0.13800 0.02086  , 35.98668; #jobs/XOR2X1_power_delay_9.sp.result4 
			model dpower A r Y r = 0.26400 0.00079  , 10.64710; #jobs/XOR2X1_power_delay_10.sp.result0 
			model dpower A r Y r = 0.26400 0.00205  , 12.13958; #jobs/XOR2X1_power_delay_10.sp.result1 
			model dpower A r Y r = 0.26400 0.00474  , 15.32691; #jobs/XOR2X1_power_delay_10.sp.result2 
			model dpower A r Y r = 0.26400 0.01011  , 22.56225; #jobs/XOR2X1_power_delay_10.sp.result3 
			model dpower A r Y r = 0.26400 0.02086  , 37.46048; #jobs/XOR2X1_power_delay_10.sp.result4 
			00 , 10 = r ;
		delay dpower 
			state -1
			model delay A f Y r = 0.02800 0.00079  , 0.03121 , 0.01524; #jobs/XOR2X1_power_delay_11.sp.result0 
			model delay A f Y r = 0.02800 0.00205  , 0.04033 , 0.02187; #jobs/XOR2X1_power_delay_11.sp.result1 
			model delay A f Y r = 0.02800 0.00474  , 0.05739 , 0.03995; #jobs/XOR2X1_power_delay_11.sp.result2 
			model delay A f Y r = 0.02800 0.01011  , 0.08557 , 0.07271; #jobs/XOR2X1_power_delay_11.sp.result3 
			model delay A f Y r = 0.02800 0.02086  , 0.13999 , 0.13838; #jobs/XOR2X1_power_delay_11.sp.result4 
			model delay A f Y r = 0.04400 0.00079  , 0.03648 , 0.01825; #jobs/XOR2X1_power_delay_12.sp.result0 
			model delay A f Y r = 0.04400 0.00205  , 0.04761 , 0.02560; #jobs/XOR2X1_power_delay_12.sp.result1 
			model delay A f Y r = 0.04400 0.00474  , 0.06549 , 0.04076; #jobs/XOR2X1_power_delay_12.sp.result2 
			model delay A f Y r = 0.04400 0.01011  , 0.09338 , 0.07266; #jobs/XOR2X1_power_delay_12.sp.result3 
			model delay A f Y r = 0.04400 0.02086  , 0.14749 , 0.13829; #jobs/XOR2X1_power_delay_12.sp.result4 
			model delay A f Y r = 0.07600 0.00079  , 0.04614 , 0.02164; #jobs/XOR2X1_power_delay_13.sp.result0 
			model delay A f Y r = 0.07600 0.00205  , 0.05896 , 0.03104; #jobs/XOR2X1_power_delay_13.sp.result1 
			model delay A f Y r = 0.07600 0.00474  , 0.08073 , 0.04691; #jobs/XOR2X1_power_delay_13.sp.result2 
			model delay A f Y r = 0.07600 0.01011  , 0.10912 , 0.07412; #jobs/XOR2X1_power_delay_13.sp.result3 
			model delay A f Y r = 0.07600 0.02086  , 0.16196 , 0.13806; #jobs/XOR2X1_power_delay_13.sp.result4 
			model delay A f Y r = 0.13800 0.00079  , 0.06308 , 0.02830; #jobs/XOR2X1_power_delay_14.sp.result0 
			model delay A f Y r = 0.13800 0.00205  , 0.07832 , 0.03843; #jobs/XOR2X1_power_delay_14.sp.result1 
			model delay A f Y r = 0.13800 0.00474  , 0.10387 , 0.05728; #jobs/XOR2X1_power_delay_14.sp.result2 
			model delay A f Y r = 0.13800 0.01011  , 0.13575 , 0.08314; #jobs/XOR2X1_power_delay_14.sp.result3 
			model delay A f Y r = 0.13800 0.02086  , 0.18809 , 0.14042; #jobs/XOR2X1_power_delay_14.sp.result4 
			model delay A f Y r = 0.26400 0.00079  , 0.09379 , 0.04090; #jobs/XOR2X1_power_delay_15.sp.result0 
			model delay A f Y r = 0.26400 0.00205  , 0.11307 , 0.05273; #jobs/XOR2X1_power_delay_15.sp.result1 
			model delay A f Y r = 0.26400 0.00474  , 0.14411 , 0.07299; #jobs/XOR2X1_power_delay_15.sp.result2 
			model delay A f Y r = 0.26400 0.01011  , 0.17948 , 0.09934; #jobs/XOR2X1_power_delay_15.sp.result3 
			model delay A f Y r = 0.26400 0.02086  , 0.23426 , 0.15663; #jobs/XOR2X1_power_delay_15.sp.result4 
			model dpower A f Y r = 0.02800 0.00079  , 5.94099; #jobs/XOR2X1_power_delay_11.sp.result0 
			model dpower A f Y r = 0.02800 0.00205  , 7.80199; #jobs/XOR2X1_power_delay_11.sp.result1 
			model dpower A f Y r = 0.02800 0.00474  , 11.77379; #jobs/XOR2X1_power_delay_11.sp.result2 
			model dpower A f Y r = 0.02800 0.01011  , 19.58864; #jobs/XOR2X1_power_delay_11.sp.result3 
			model dpower A f Y r = 0.02800 0.02086  , 35.16857; #jobs/XOR2X1_power_delay_11.sp.result4 
			model dpower A f Y r = 0.04400 0.00079  , 6.17259; #jobs/XOR2X1_power_delay_12.sp.result0 
			model dpower A f Y r = 0.04400 0.00205  , 7.99726; #jobs/XOR2X1_power_delay_12.sp.result1 
			model dpower A f Y r = 0.04400 0.00474  , 11.85762; #jobs/XOR2X1_power_delay_12.sp.result2 
			model dpower A f Y r = 0.04400 0.01011  , 19.66975; #jobs/XOR2X1_power_delay_12.sp.result3 
			model dpower A f Y r = 0.04400 0.02086  , 35.20328; #jobs/XOR2X1_power_delay_12.sp.result4 
			model dpower A f Y r = 0.07600 0.00079  , 6.74241; #jobs/XOR2X1_power_delay_13.sp.result0 
			model dpower A f Y r = 0.07600 0.00205  , 8.49704; #jobs/XOR2X1_power_delay_13.sp.result1 
			model dpower A f Y r = 0.07600 0.00474  , 12.29855; #jobs/XOR2X1_power_delay_13.sp.result2 
			model dpower A f Y r = 0.07600 0.01011  , 19.94616; #jobs/XOR2X1_power_delay_13.sp.result3 
			model dpower A f Y r = 0.07600 0.02086  , 35.41652; #jobs/XOR2X1_power_delay_13.sp.result4 
			model dpower A f Y r = 0.13800 0.00079  , 7.99587; #jobs/XOR2X1_power_delay_14.sp.result0 
			model dpower A f Y r = 0.13800 0.00205  , 9.66579; #jobs/XOR2X1_power_delay_14.sp.result1 
			model dpower A f Y r = 0.13800 0.00474  , 13.32447; #jobs/XOR2X1_power_delay_14.sp.result2 
			model dpower A f Y r = 0.13800 0.01011  , 20.83493; #jobs/XOR2X1_power_delay_14.sp.result3 
			model dpower A f Y r = 0.13800 0.02086  , 36.11576; #jobs/XOR2X1_power_delay_14.sp.result4 
			model dpower A f Y r = 0.26400 0.00079  , 10.73798; #jobs/XOR2X1_power_delay_15.sp.result0 
			model dpower A f Y r = 0.26400 0.00205  , 12.31281; #jobs/XOR2X1_power_delay_15.sp.result1 
			model dpower A f Y r = 0.26400 0.00474  , 15.82385; #jobs/XOR2X1_power_delay_15.sp.result2 
			model dpower A f Y r = 0.26400 0.01011  , 23.11350; #jobs/XOR2X1_power_delay_15.sp.result3 
			model dpower A f Y r = 0.26400 0.02086  , 38.06832; #jobs/XOR2X1_power_delay_15.sp.result4 
			11 , 01 = r ;
		delay dpower 
			state 1-
			model delay B f Y r = 0.02800 0.00079  , 0.05095 , 0.03984; #jobs/XOR2X1_power_delay_16.sp.result0 
			model delay B f Y r = 0.02800 0.00205  , 0.05894 , 0.04676; #jobs/XOR2X1_power_delay_16.sp.result1 
			model delay B f Y r = 0.02800 0.00474  , 0.07498 , 0.06169; #jobs/XOR2X1_power_delay_16.sp.result2 
			model delay B f Y r = 0.02800 0.01011  , 0.10438 , 0.09205; #jobs/XOR2X1_power_delay_16.sp.result3 
			model delay B f Y r = 0.02800 0.02086  , 0.15996 , 0.15439; #jobs/XOR2X1_power_delay_16.sp.result4 
			model delay B f Y r = 0.04400 0.00079  , 0.05971 , 0.04233; #jobs/XOR2X1_power_delay_17.sp.result0 
			model delay B f Y r = 0.04400 0.00205  , 0.06756 , 0.04833; #jobs/XOR2X1_power_delay_17.sp.result1 
			model delay B f Y r = 0.04400 0.00474  , 0.08346 , 0.06217; #jobs/XOR2X1_power_delay_17.sp.result2 
			model delay B f Y r = 0.04400 0.01011  , 0.11274 , 0.09217; #jobs/XOR2X1_power_delay_17.sp.result3 
			model delay B f Y r = 0.04400 0.02086  , 0.16825 , 0.15440; #jobs/XOR2X1_power_delay_17.sp.result4 
			model delay B f Y r = 0.07600 0.00079  , 0.07514 , 0.05045; #jobs/XOR2X1_power_delay_18.sp.result0 
			model delay B f Y r = 0.07600 0.00205  , 0.08401 , 0.05540; #jobs/XOR2X1_power_delay_18.sp.result1 
			model delay B f Y r = 0.07600 0.00474  , 0.10070 , 0.06695; #jobs/XOR2X1_power_delay_18.sp.result2 
			model delay B f Y r = 0.07600 0.01011  , 0.12990 , 0.09366; #jobs/XOR2X1_power_delay_18.sp.result3 
			model delay B f Y r = 0.07600 0.02086  , 0.18517 , 0.15459; #jobs/XOR2X1_power_delay_18.sp.result4 
			model delay B f Y r = 0.13800 0.00079  , 0.09864 , 0.06443; #jobs/XOR2X1_power_delay_19.sp.result0 
			model delay B f Y r = 0.13800 0.00205  , 0.10909 , 0.07013; #jobs/XOR2X1_power_delay_19.sp.result1 
			model delay B f Y r = 0.13800 0.00474  , 0.12910 , 0.08168; #jobs/XOR2X1_power_delay_19.sp.result2 
			model delay B f Y r = 0.13800 0.01011  , 0.16254 , 0.10433; #jobs/XOR2X1_power_delay_19.sp.result3 
			model delay B f Y r = 0.13800 0.02086  , 0.21853 , 0.15790; #jobs/XOR2X1_power_delay_19.sp.result4 
			model delay B f Y r = 0.26400 0.00079  , 0.13782 , 0.08566; #jobs/XOR2X1_power_delay_20.sp.result0 
			model delay B f Y r = 0.26400 0.00205  , 0.15017 , 0.09211; #jobs/XOR2X1_power_delay_20.sp.result1 
			model delay B f Y r = 0.26400 0.00474  , 0.17409 , 0.10539; #jobs/XOR2X1_power_delay_20.sp.result2 
			model delay B f Y r = 0.26400 0.01011  , 0.21485 , 0.13087; #jobs/XOR2X1_power_delay_20.sp.result3 
			model delay B f Y r = 0.26400 0.02086  , 0.28214 , 0.17957; #jobs/XOR2X1_power_delay_20.sp.result4 
			model dpower B f Y r = 0.02800 0.00079  , 11.22600; #jobs/XOR2X1_power_delay_16.sp.result0 
			model dpower B f Y r = 0.02800 0.00205  , 13.51527; #jobs/XOR2X1_power_delay_16.sp.result1 
			model dpower B f Y r = 0.02800 0.00474  , 17.16928; #jobs/XOR2X1_power_delay_16.sp.result2 
			model dpower B f Y r = 0.02800 0.01011  , 25.02241; #jobs/XOR2X1_power_delay_16.sp.result3 
			model dpower B f Y r = 0.02800 0.02086  , 40.98018; #jobs/XOR2X1_power_delay_16.sp.result4 
			model dpower B f Y r = 0.04400 0.00079  , 11.17187; #jobs/XOR2X1_power_delay_17.sp.result0 
			model dpower B f Y r = 0.04400 0.00205  , 13.40657; #jobs/XOR2X1_power_delay_17.sp.result1 
			model dpower B f Y r = 0.04400 0.00474  , 17.25972; #jobs/XOR2X1_power_delay_17.sp.result2 
			model dpower B f Y r = 0.04400 0.01011  , 24.98896; #jobs/XOR2X1_power_delay_17.sp.result3 
			model dpower B f Y r = 0.04400 0.02086  , 41.06794; #jobs/XOR2X1_power_delay_17.sp.result4 
			model dpower B f Y r = 0.07600 0.00079  , 11.58144; #jobs/XOR2X1_power_delay_18.sp.result0 
			model dpower B f Y r = 0.07600 0.00205  , 13.39913; #jobs/XOR2X1_power_delay_18.sp.result1 
			model dpower B f Y r = 0.07600 0.00474  , 17.30286; #jobs/XOR2X1_power_delay_18.sp.result2 
			model dpower B f Y r = 0.07600 0.01011  , 25.43664; #jobs/XOR2X1_power_delay_18.sp.result3 
			model dpower B f Y r = 0.07600 0.02086  , 41.19870; #jobs/XOR2X1_power_delay_18.sp.result4 
			model dpower B f Y r = 0.13800 0.00079  , 12.74680; #jobs/XOR2X1_power_delay_19.sp.result0 
			model dpower B f Y r = 0.13800 0.00205  , 14.54691; #jobs/XOR2X1_power_delay_19.sp.result1 
			model dpower B f Y r = 0.13800 0.00474  , 18.40668; #jobs/XOR2X1_power_delay_19.sp.result2 
			model dpower B f Y r = 0.13800 0.01011  , 26.18834; #jobs/XOR2X1_power_delay_19.sp.result3 
			model dpower B f Y r = 0.13800 0.02086  , 41.89014; #jobs/XOR2X1_power_delay_19.sp.result4 
			model dpower B f Y r = 0.26400 0.00079  , 15.32052; #jobs/XOR2X1_power_delay_20.sp.result0 
			model dpower B f Y r = 0.26400 0.00205  , 17.07739; #jobs/XOR2X1_power_delay_20.sp.result1 
			model dpower B f Y r = 0.26400 0.00474  , 20.86370; #jobs/XOR2X1_power_delay_20.sp.result2 
			model dpower B f Y r = 0.26400 0.01011  , 28.54785; #jobs/XOR2X1_power_delay_20.sp.result3 
			model dpower B f Y r = 0.26400 0.02086  , 44.05475; #jobs/XOR2X1_power_delay_20.sp.result4 
			11 , 10 = r ;
		delay dpower 
			state 0-
			model delay B f Y f = 0.02800 0.00079  , 0.06107 , 0.01342; #jobs/XOR2X1_power_delay_21.sp.result0 
			model delay B f Y f = 0.02800 0.00205  , 0.06650 , 0.01749; #jobs/XOR2X1_power_delay_21.sp.result1 
			model delay B f Y f = 0.02800 0.00474  , 0.07680 , 0.02602; #jobs/XOR2X1_power_delay_21.sp.result2 
			model delay B f Y f = 0.02800 0.01011  , 0.09556 , 0.04318; #jobs/XOR2X1_power_delay_21.sp.result3 
			model delay B f Y f = 0.02800 0.02086  , 0.13123 , 0.07788; #jobs/XOR2X1_power_delay_21.sp.result4 
			model delay B f Y f = 0.04400 0.00079  , 0.06917 , 0.01373; #jobs/XOR2X1_power_delay_22.sp.result0 
			model delay B f Y f = 0.04400 0.00205  , 0.07462 , 0.01764; #jobs/XOR2X1_power_delay_22.sp.result1 
			model delay B f Y f = 0.04400 0.00474  , 0.08498 , 0.02612; #jobs/XOR2X1_power_delay_22.sp.result2 
			model delay B f Y f = 0.04400 0.01011  , 0.10381 , 0.04321; #jobs/XOR2X1_power_delay_22.sp.result3 
			model delay B f Y f = 0.04400 0.02086  , 0.13951 , 0.07789; #jobs/XOR2X1_power_delay_22.sp.result4 
			model delay B f Y f = 0.07600 0.00079  , 0.08233 , 0.01478; #jobs/XOR2X1_power_delay_23.sp.result0 
			model delay B f Y f = 0.07600 0.00205  , 0.08803 , 0.01859; #jobs/XOR2X1_power_delay_23.sp.result1 
			model delay B f Y f = 0.07600 0.00474  , 0.09871 , 0.02671; #jobs/XOR2X1_power_delay_23.sp.result2 
			model delay B f Y f = 0.07600 0.01011  , 0.11779 , 0.04343; #jobs/XOR2X1_power_delay_23.sp.result3 
			model delay B f Y f = 0.07600 0.02086  , 0.15365 , 0.07792; #jobs/XOR2X1_power_delay_23.sp.result4 
			model delay B f Y f = 0.13800 0.00079  , 0.10293 , 0.01639; #jobs/XOR2X1_power_delay_24.sp.result0 
			model delay B f Y f = 0.13800 0.00205  , 0.10892 , 0.01991; #jobs/XOR2X1_power_delay_24.sp.result1 
			model delay B f Y f = 0.13800 0.00474  , 0.12001 , 0.02770; #jobs/XOR2X1_power_delay_24.sp.result2 
			model delay B f Y f = 0.13800 0.01011  , 0.13954 , 0.04408; #jobs/XOR2X1_power_delay_24.sp.result3 
			model delay B f Y f = 0.13800 0.02086  , 0.17581 , 0.07824; #jobs/XOR2X1_power_delay_24.sp.result4 
			model delay B f Y f = 0.26400 0.00079  , 0.13777 , 0.01932; #jobs/XOR2X1_power_delay_25.sp.result0 
			model delay B f Y f = 0.26400 0.00205  , 0.14434 , 0.02249; #jobs/XOR2X1_power_delay_25.sp.result1 
			model delay B f Y f = 0.26400 0.00474  , 0.15622 , 0.02972; #jobs/XOR2X1_power_delay_25.sp.result2 
			model delay B f Y f = 0.26400 0.01011  , 0.17657 , 0.04528; #jobs/XOR2X1_power_delay_25.sp.result3 
			model delay B f Y f = 0.26400 0.02086  , 0.21336 , 0.07871; #jobs/XOR2X1_power_delay_25.sp.result4 
			model dpower B f Y f = 0.02800 0.00079  , 8.67334; #jobs/XOR2X1_power_delay_21.sp.result0 
			model dpower B f Y f = 0.02800 0.00205  , 8.25455; #jobs/XOR2X1_power_delay_21.sp.result1 
			model dpower B f Y f = 0.02800 0.00474  , 8.29008; #jobs/XOR2X1_power_delay_21.sp.result2 
			model dpower B f Y f = 0.02800 0.01011  , 8.22761; #jobs/XOR2X1_power_delay_21.sp.result3 
			model dpower B f Y f = 0.02800 0.02086  , 8.17622; #jobs/XOR2X1_power_delay_21.sp.result4 
			model dpower B f Y f = 0.04400 0.00079  , 8.31498; #jobs/XOR2X1_power_delay_22.sp.result0 
			model dpower B f Y f = 0.04400 0.00205  , 8.34352; #jobs/XOR2X1_power_delay_22.sp.result1 
			model dpower B f Y f = 0.04400 0.00474  , 8.34247; #jobs/XOR2X1_power_delay_22.sp.result2 
			model dpower B f Y f = 0.04400 0.01011  , 8.38200; #jobs/XOR2X1_power_delay_22.sp.result3 
			model dpower B f Y f = 0.04400 0.02086  , 8.41633; #jobs/XOR2X1_power_delay_22.sp.result4 
			model dpower B f Y f = 0.07600 0.00079  , 8.74303; #jobs/XOR2X1_power_delay_23.sp.result0 
			model dpower B f Y f = 0.07600 0.00205  , 8.76093; #jobs/XOR2X1_power_delay_23.sp.result1 
			model dpower B f Y f = 0.07600 0.00474  , 8.78857; #jobs/XOR2X1_power_delay_23.sp.result2 
			model dpower B f Y f = 0.07600 0.01011  , 8.81761; #jobs/XOR2X1_power_delay_23.sp.result3 
			model dpower B f Y f = 0.07600 0.02086  , 8.84053; #jobs/XOR2X1_power_delay_23.sp.result4 
			model dpower B f Y f = 0.13800 0.00079  , 9.85977; #jobs/XOR2X1_power_delay_24.sp.result0 
			model dpower B f Y f = 0.13800 0.00205  , 9.86584; #jobs/XOR2X1_power_delay_24.sp.result1 
			model dpower B f Y f = 0.13800 0.00474  , 9.88415; #jobs/XOR2X1_power_delay_24.sp.result2 
			model dpower B f Y f = 0.13800 0.01011  , 9.91077; #jobs/XOR2X1_power_delay_24.sp.result3 
			model dpower B f Y f = 0.13800 0.02086  , 9.93647; #jobs/XOR2X1_power_delay_24.sp.result4 
			model dpower B f Y f = 0.26400 0.00079  , 12.36498; #jobs/XOR2X1_power_delay_25.sp.result0 
			model dpower B f Y f = 0.26400 0.00205  , 12.34524; #jobs/XOR2X1_power_delay_25.sp.result1 
			model dpower B f Y f = 0.26400 0.00474  , 12.33774; #jobs/XOR2X1_power_delay_25.sp.result2 
			model dpower B f Y f = 0.26400 0.01011  , 12.34848; #jobs/XOR2X1_power_delay_25.sp.result3 
			model dpower B f Y f = 0.26400 0.02086  , 12.36961; #jobs/XOR2X1_power_delay_25.sp.result4 
			01 , 00 = f ;
		delay dpower 
			state -1
			model delay A r Y f = 0.02800 0.00079  , 0.01764 , 0.00866; #jobs/XOR2X1_power_delay_26.sp.result0 
			model delay A r Y f = 0.02800 0.00205  , 0.02415 , 0.01208; #jobs/XOR2X1_power_delay_26.sp.result1 
			model delay A r Y f = 0.02800 0.00474  , 0.03502 , 0.01968; #jobs/XOR2X1_power_delay_26.sp.result2 
			model delay A r Y f = 0.02800 0.01011  , 0.05291 , 0.03861; #jobs/XOR2X1_power_delay_26.sp.result3 
			model delay A r Y f = 0.02800 0.02086  , 0.08882 , 0.07565; #jobs/XOR2X1_power_delay_26.sp.result4 
			model delay A r Y f = 0.04400 0.00079  , 0.01822 , 0.01111; #jobs/XOR2X1_power_delay_27.sp.result0 
			model delay A r Y f = 0.04400 0.00205  , 0.02626 , 0.01493; #jobs/XOR2X1_power_delay_27.sp.result1 
			model delay A r Y f = 0.04400 0.00474  , 0.03962 , 0.02368; #jobs/XOR2X1_power_delay_27.sp.result2 
			model delay A r Y f = 0.04400 0.01011  , 0.05949 , 0.03983; #jobs/XOR2X1_power_delay_27.sp.result3 
			model delay A r Y f = 0.04400 0.02086  , 0.09500 , 0.07551; #jobs/XOR2X1_power_delay_27.sp.result4 
			model delay A r Y f = 0.07600 0.00079  , 0.01727 , 0.01566; #jobs/XOR2X1_power_delay_28.sp.result0 
			model delay A r Y f = 0.07600 0.00205  , 0.02757 , 0.02019; #jobs/XOR2X1_power_delay_28.sp.result1 
			model delay A r Y f = 0.07600 0.00474  , 0.04464 , 0.02996; #jobs/XOR2X1_power_delay_28.sp.result2 
			model delay A r Y f = 0.07600 0.01011  , 0.06963 , 0.04697; #jobs/XOR2X1_power_delay_28.sp.result3 
			model delay A r Y f = 0.07600 0.02086  , 0.10659 , 0.07723; #jobs/XOR2X1_power_delay_28.sp.result4 
			model delay A r Y f = 0.13800 0.00079  , 0.01216 , 0.02347; #jobs/XOR2X1_power_delay_29.sp.result0 
			model delay A r Y f = 0.13800 0.00205  , 0.02562 , 0.02921; #jobs/XOR2X1_power_delay_29.sp.result1 
			model delay A r Y f = 0.13800 0.00474  , 0.04785 , 0.04075; #jobs/XOR2X1_power_delay_29.sp.result2 
			model delay A r Y f = 0.13800 0.01011  , 0.07972 , 0.05979; #jobs/XOR2X1_power_delay_29.sp.result3 
			model delay A r Y f = 0.13800 0.02086  , 0.12502 , 0.09093; #jobs/XOR2X1_power_delay_29.sp.result4 
			model delay A r Y f = 0.26400 0.00079  , -0.00320 , 0.03721; #jobs/XOR2X1_power_delay_30.sp.result0 
			model delay A r Y f = 0.26400 0.00205  , 0.01479 , 0.04507; #jobs/XOR2X1_power_delay_30.sp.result1 
			model delay A r Y f = 0.26400 0.00474  , 0.04451 , 0.05973; #jobs/XOR2X1_power_delay_30.sp.result2 
			model delay A r Y f = 0.26400 0.01011  , 0.08672 , 0.08215; #jobs/XOR2X1_power_delay_30.sp.result3 
			model delay A r Y f = 0.26400 0.02086  , 0.14302 , 0.11880; #jobs/XOR2X1_power_delay_30.sp.result4 
			model dpower A r Y f = 0.02800 0.00079  , 1.62156; #jobs/XOR2X1_power_delay_26.sp.result0 
			model dpower A r Y f = 0.02800 0.00205  , 1.72788; #jobs/XOR2X1_power_delay_26.sp.result1 
			model dpower A r Y f = 0.02800 0.00474  , 1.98574; #jobs/XOR2X1_power_delay_26.sp.result2 
			model dpower A r Y f = 0.02800 0.01011  , 2.04242; #jobs/XOR2X1_power_delay_26.sp.result3 
			model dpower A r Y f = 0.02800 0.02086  , 2.22857; #jobs/XOR2X1_power_delay_26.sp.result4 
			model dpower A r Y f = 0.04400 0.00079  , 1.43603; #jobs/XOR2X1_power_delay_27.sp.result0 
			model dpower A r Y f = 0.04400 0.00205  , 1.35891; #jobs/XOR2X1_power_delay_27.sp.result1 
			model dpower A r Y f = 0.04400 0.00474  , 1.60118; #jobs/XOR2X1_power_delay_27.sp.result2 
			model dpower A r Y f = 0.04400 0.01011  , 1.85592; #jobs/XOR2X1_power_delay_27.sp.result3 
			model dpower A r Y f = 0.04400 0.02086  , 2.16063; #jobs/XOR2X1_power_delay_27.sp.result4 
			model dpower A r Y f = 0.07600 0.00079  , 1.88707; #jobs/XOR2X1_power_delay_28.sp.result0 
			model dpower A r Y f = 0.07600 0.00205  , 1.60470; #jobs/XOR2X1_power_delay_28.sp.result1 
			model dpower A r Y f = 0.07600 0.00474  , 1.34528; #jobs/XOR2X1_power_delay_28.sp.result2 
			model dpower A r Y f = 0.07600 0.01011  , 1.55321; #jobs/XOR2X1_power_delay_28.sp.result3 
			model dpower A r Y f = 0.07600 0.02086  , 1.80033; #jobs/XOR2X1_power_delay_28.sp.result4 
			model dpower A r Y f = 0.13800 0.00079  , 2.89952; #jobs/XOR2X1_power_delay_29.sp.result0 
			model dpower A r Y f = 0.13800 0.00205  , 2.60597; #jobs/XOR2X1_power_delay_29.sp.result1 
			model dpower A r Y f = 0.13800 0.00474  , 2.08019; #jobs/XOR2X1_power_delay_29.sp.result2 
			model dpower A r Y f = 0.13800 0.01011  , 1.73078; #jobs/XOR2X1_power_delay_29.sp.result3 
			model dpower A r Y f = 0.13800 0.02086  , 1.79378; #jobs/XOR2X1_power_delay_29.sp.result4 
			model dpower A r Y f = 0.26400 0.00079  , 5.28148; #jobs/XOR2X1_power_delay_30.sp.result0 
			model dpower A r Y f = 0.26400 0.00205  , 4.88776; #jobs/XOR2X1_power_delay_30.sp.result1 
			model dpower A r Y f = 0.26400 0.00474  , 4.29408; #jobs/XOR2X1_power_delay_30.sp.result2 
			model dpower A r Y f = 0.26400 0.01011  , 3.49027; #jobs/XOR2X1_power_delay_30.sp.result3 
			model dpower A r Y f = 0.26400 0.02086  , 2.78163; #jobs/XOR2X1_power_delay_30.sp.result4 
			01 , 11 = f ;
		delay dpower 
			state -0
			model delay A f Y f = 0.02800 0.00079  , 0.05825 , 0.02659; #jobs/XOR2X1_power_delay_31.sp.result0 
			model delay A f Y f = 0.02800 0.00205  , 0.06253 , 0.02930; #jobs/XOR2X1_power_delay_31.sp.result1 
			model delay A f Y f = 0.02800 0.00474  , 0.07091 , 0.03535; #jobs/XOR2X1_power_delay_31.sp.result2 
			model delay A f Y f = 0.02800 0.01011  , 0.08656 , 0.04868; #jobs/XOR2X1_power_delay_31.sp.result3 
			model delay A f Y f = 0.02800 0.02086  , 0.11769 , 0.07958; #jobs/XOR2X1_power_delay_31.sp.result4 
			model delay A f Y f = 0.04400 0.00079  , 0.06720 , 0.02555; #jobs/XOR2X1_power_delay_32.sp.result0 
			model delay A f Y f = 0.04400 0.00205  , 0.07158 , 0.02926; #jobs/XOR2X1_power_delay_32.sp.result1 
			model delay A f Y f = 0.04400 0.00474  , 0.08006 , 0.03502; #jobs/XOR2X1_power_delay_32.sp.result2 
			model delay A f Y f = 0.04400 0.01011  , 0.09572 , 0.04850; #jobs/XOR2X1_power_delay_32.sp.result3 
			model delay A f Y f = 0.04400 0.02086  , 0.12673 , 0.07955; #jobs/XOR2X1_power_delay_32.sp.result4 
			model delay A f Y f = 0.07600 0.00079  , 0.08470 , 0.02342; #jobs/XOR2X1_power_delay_33.sp.result0 
			model delay A f Y f = 0.07600 0.00205  , 0.08924 , 0.02729; #jobs/XOR2X1_power_delay_33.sp.result1 
			model delay A f Y f = 0.07600 0.00474  , 0.09793 , 0.03432; #jobs/XOR2X1_power_delay_33.sp.result2 
			model delay A f Y f = 0.07600 0.01011  , 0.11380 , 0.04846; #jobs/XOR2X1_power_delay_33.sp.result3 
			model delay A f Y f = 0.07600 0.02086  , 0.14449 , 0.07967; #jobs/XOR2X1_power_delay_33.sp.result4 
			model delay A f Y f = 0.13800 0.00079  , 0.11134 , 0.02438; #jobs/XOR2X1_power_delay_34.sp.result0 
			model delay A f Y f = 0.13800 0.00205  , 0.11710 , 0.02851; #jobs/XOR2X1_power_delay_34.sp.result1 
			model delay A f Y f = 0.13800 0.00474  , 0.12732 , 0.03603; #jobs/XOR2X1_power_delay_34.sp.result2 
			model delay A f Y f = 0.13800 0.01011  , 0.14440 , 0.05005; #jobs/XOR2X1_power_delay_34.sp.result3 
			model delay A f Y f = 0.13800 0.02086  , 0.17517 , 0.08054; #jobs/XOR2X1_power_delay_34.sp.result4 
			model delay A f Y f = 0.26400 0.00079  , 0.15139 , 0.02712; #jobs/XOR2X1_power_delay_35.sp.result0 
			model delay A f Y f = 0.26400 0.00205  , 0.15835 , 0.03167; #jobs/XOR2X1_power_delay_35.sp.result1 
			model delay A f Y f = 0.26400 0.00474  , 0.17048 , 0.03974; #jobs/XOR2X1_power_delay_35.sp.result2 
			model delay A f Y f = 0.26400 0.01011  , 0.19015 , 0.05414; #jobs/XOR2X1_power_delay_35.sp.result3 
			model delay A f Y f = 0.26400 0.02086  , 0.22421 , 0.08425; #jobs/XOR2X1_power_delay_35.sp.result4 
			model dpower A f Y f = 0.02800 0.00079  , 6.83282; #jobs/XOR2X1_power_delay_31.sp.result0 
			model dpower A f Y f = 0.02800 0.00205  , 6.68921; #jobs/XOR2X1_power_delay_31.sp.result1 
			model dpower A f Y f = 0.02800 0.00474  , 6.34790; #jobs/XOR2X1_power_delay_31.sp.result2 
			model dpower A f Y f = 0.02800 0.01011  , 6.00700; #jobs/XOR2X1_power_delay_31.sp.result3 
			model dpower A f Y f = 0.02800 0.02086  , 5.68169; #jobs/XOR2X1_power_delay_31.sp.result4 
			model dpower A f Y f = 0.04400 0.00079  , 7.05160; #jobs/XOR2X1_power_delay_32.sp.result0 
			model dpower A f Y f = 0.04400 0.00205  , 6.86617; #jobs/XOR2X1_power_delay_32.sp.result1 
			model dpower A f Y f = 0.04400 0.00474  , 6.61375; #jobs/XOR2X1_power_delay_32.sp.result2 
			model dpower A f Y f = 0.04400 0.01011  , 6.22853; #jobs/XOR2X1_power_delay_32.sp.result3 
			model dpower A f Y f = 0.04400 0.02086  , 5.87806; #jobs/XOR2X1_power_delay_32.sp.result4 
			model dpower A f Y f = 0.07600 0.00079  , 7.52746; #jobs/XOR2X1_power_delay_33.sp.result0 
			model dpower A f Y f = 0.07600 0.00205  , 7.33394; #jobs/XOR2X1_power_delay_33.sp.result1 
			model dpower A f Y f = 0.07600 0.00474  , 7.05781; #jobs/XOR2X1_power_delay_33.sp.result2 
			model dpower A f Y f = 0.07600 0.01011  , 6.67154; #jobs/XOR2X1_power_delay_33.sp.result3 
			model dpower A f Y f = 0.07600 0.02086  , 6.23449; #jobs/XOR2X1_power_delay_33.sp.result4 
			model dpower A f Y f = 0.13800 0.00079  , 8.54950; #jobs/XOR2X1_power_delay_34.sp.result0 
			model dpower A f Y f = 0.13800 0.00205  , 8.33384; #jobs/XOR2X1_power_delay_34.sp.result1 
			model dpower A f Y f = 0.13800 0.00474  , 8.02684; #jobs/XOR2X1_power_delay_34.sp.result2 
			model dpower A f Y f = 0.13800 0.01011  , 7.61507; #jobs/XOR2X1_power_delay_34.sp.result3 
			model dpower A f Y f = 0.13800 0.02086  , 7.10614; #jobs/XOR2X1_power_delay_34.sp.result4 
			model dpower A f Y f = 0.26400 0.00079  , 10.71212; #jobs/XOR2X1_power_delay_35.sp.result0 
			model dpower A f Y f = 0.26400 0.00205  , 10.44048; #jobs/XOR2X1_power_delay_35.sp.result1 
			model dpower A f Y f = 0.26400 0.00474  , 10.07349; #jobs/XOR2X1_power_delay_35.sp.result2 
			model dpower A f Y f = 0.26400 0.01011  , 9.60372; #jobs/XOR2X1_power_delay_35.sp.result3 
			model dpower A f Y f = 0.26400 0.02086  , 8.97991; #jobs/XOR2X1_power_delay_35.sp.result4 
			10 , 00 = f ;
		delay dpower 
			state 1-
			model delay B r Y f = 0.02800 0.00079  , 0.03548 , 0.01788; #jobs/XOR2X1_power_delay_36.sp.result0 
			model delay B r Y f = 0.02800 0.00205  , 0.04054 , 0.02069; #jobs/XOR2X1_power_delay_36.sp.result1 
			model delay B r Y f = 0.02800 0.00474  , 0.05067 , 0.02798; #jobs/XOR2X1_power_delay_36.sp.result2 
			model delay B r Y f = 0.02800 0.01011  , 0.06958 , 0.04379; #jobs/XOR2X1_power_delay_36.sp.result3 
			model delay B r Y f = 0.02800 0.02086  , 0.10502 , 0.07695; #jobs/XOR2X1_power_delay_36.sp.result4 
			model delay B r Y f = 0.04400 0.00079  , 0.04059 , 0.02202; #jobs/XOR2X1_power_delay_37.sp.result0 
			model delay B r Y f = 0.04400 0.00205  , 0.04650 , 0.02419; #jobs/XOR2X1_power_delay_37.sp.result1 
			model delay B r Y f = 0.04400 0.00474  , 0.05742 , 0.03002; #jobs/XOR2X1_power_delay_37.sp.result2 
			model delay B r Y f = 0.04400 0.01011  , 0.07655 , 0.04441; #jobs/XOR2X1_power_delay_37.sp.result3 
			model delay B r Y f = 0.04400 0.02086  , 0.11214 , 0.07717; #jobs/XOR2X1_power_delay_37.sp.result4 
			model delay B r Y f = 0.07600 0.00079  , 0.04659 , 0.02934; #jobs/XOR2X1_power_delay_38.sp.result0 
			model delay B r Y f = 0.07600 0.00205  , 0.05379 , 0.03168; #jobs/XOR2X1_power_delay_38.sp.result1 
			model delay B r Y f = 0.07600 0.00474  , 0.06708 , 0.03714; #jobs/XOR2X1_power_delay_38.sp.result2 
			model delay B r Y f = 0.07600 0.01011  , 0.08906 , 0.04887; #jobs/XOR2X1_power_delay_38.sp.result3 
			model delay B r Y f = 0.07600 0.02086  , 0.12569 , 0.07826; #jobs/XOR2X1_power_delay_38.sp.result4 
			model delay B r Y f = 0.13800 0.00079  , 0.05157 , 0.04159; #jobs/XOR2X1_power_delay_39.sp.result0 
			model delay B r Y f = 0.13800 0.00205  , 0.06056 , 0.04413; #jobs/XOR2X1_power_delay_39.sp.result1 
			model delay B r Y f = 0.13800 0.00474  , 0.07730 , 0.04990; #jobs/XOR2X1_power_delay_39.sp.result2 
			model delay B r Y f = 0.13800 0.01011  , 0.10497 , 0.06174; #jobs/XOR2X1_power_delay_39.sp.result3 
			model delay B r Y f = 0.13800 0.02086  , 0.14860 , 0.08686; #jobs/XOR2X1_power_delay_39.sp.result4 
			model delay B r Y f = 0.26400 0.00079  , 0.05153 , 0.06333; #jobs/XOR2X1_power_delay_40.sp.result0 
			model delay B r Y f = 0.26400 0.00205  , 0.06301 , 0.06619; #jobs/XOR2X1_power_delay_40.sp.result1 
			model delay B r Y f = 0.26400 0.00474  , 0.08463 , 0.07252; #jobs/XOR2X1_power_delay_40.sp.result2 
			model delay B r Y f = 0.26400 0.01011  , 0.12079 , 0.08514; #jobs/XOR2X1_power_delay_40.sp.result3 
			model delay B r Y f = 0.26400 0.02086  , 0.17779 , 0.11097; #jobs/XOR2X1_power_delay_40.sp.result4 
			model dpower B r Y f = 0.02800 0.00079  , 4.76411; #jobs/XOR2X1_power_delay_36.sp.result0 
			model dpower B r Y f = 0.02800 0.00205  , 4.51675; #jobs/XOR2X1_power_delay_36.sp.result1 
			model dpower B r Y f = 0.02800 0.00474  , 4.86055; #jobs/XOR2X1_power_delay_36.sp.result2 
			model dpower B r Y f = 0.02800 0.01011  , 4.92464; #jobs/XOR2X1_power_delay_36.sp.result3 
			model dpower B r Y f = 0.02800 0.02086  , 4.89466; #jobs/XOR2X1_power_delay_36.sp.result4 
			model dpower B r Y f = 0.04400 0.00079  , 4.50776; #jobs/XOR2X1_power_delay_37.sp.result0 
			model dpower B r Y f = 0.04400 0.00205  , 4.48776; #jobs/XOR2X1_power_delay_37.sp.result1 
			model dpower B r Y f = 0.04400 0.00474  , 4.80338; #jobs/XOR2X1_power_delay_37.sp.result2 
			model dpower B r Y f = 0.04400 0.01011  , 4.76171; #jobs/XOR2X1_power_delay_37.sp.result3 
			model dpower B r Y f = 0.04400 0.02086  , 4.74205; #jobs/XOR2X1_power_delay_37.sp.result4 
			model dpower B r Y f = 0.07600 0.00079  , 4.70996; #jobs/XOR2X1_power_delay_38.sp.result0 
			model dpower B r Y f = 0.07600 0.00205  , 4.72688; #jobs/XOR2X1_power_delay_38.sp.result1 
			model dpower B r Y f = 0.07600 0.00474  , 4.77313; #jobs/XOR2X1_power_delay_38.sp.result2 
			model dpower B r Y f = 0.07600 0.01011  , 4.86263; #jobs/XOR2X1_power_delay_38.sp.result3 
			model dpower B r Y f = 0.07600 0.02086  , 5.06056; #jobs/XOR2X1_power_delay_38.sp.result4 
			model dpower B r Y f = 0.13800 0.00079  , 5.66240; #jobs/XOR2X1_power_delay_39.sp.result0 
			model dpower B r Y f = 0.13800 0.00205  , 5.59693; #jobs/XOR2X1_power_delay_39.sp.result1 
			model dpower B r Y f = 0.13800 0.00474  , 5.53637; #jobs/XOR2X1_power_delay_39.sp.result2 
			model dpower B r Y f = 0.13800 0.01011  , 5.63335; #jobs/XOR2X1_power_delay_39.sp.result3 
			model dpower B r Y f = 0.13800 0.02086  , 5.84145; #jobs/XOR2X1_power_delay_39.sp.result4 
			model dpower B r Y f = 0.26400 0.00079  , 7.88718; #jobs/XOR2X1_power_delay_40.sp.result0 
			model dpower B r Y f = 0.26400 0.00205  , 7.79168; #jobs/XOR2X1_power_delay_40.sp.result1 
			model dpower B r Y f = 0.26400 0.00474  , 7.65531; #jobs/XOR2X1_power_delay_40.sp.result2 
			model dpower B r Y f = 0.26400 0.01011  , 7.54618; #jobs/XOR2X1_power_delay_40.sp.result3 
			model dpower B r Y f = 0.26400 0.02086  , 7.68841; #jobs/XOR2X1_power_delay_40.sp.result4 
			10 , 11 = f ;
		lpower 
			model lpower 00 = 0  , 0.00593; #jobs/XOR2X1_lpower_1.sp.result 
			model lpower 01 = 0  , 0.00673; #jobs/XOR2X1_lpower_1.sp.result 
			model lpower 10 = 0  , 0.74439; #jobs/XOR2X1_lpower_1.sp.result 
			model lpower 11 = 0  , 1.22301; #jobs/XOR2X1_lpower_1.sp.result 
			00 , 01 , 10 , 11 = - ;
	end_table
end_cdf
