cdf AND2X1
	table AND2X1
		inputs A , B;
		outputs Y;
		function
			Y = (A B)
		end_function
		incap 
			model incap A r = 0.07600  , 0.00928; #jobs/AND2X1_incap_1.sp.result 
			model incap A f = 0.07600  , 0.00932; #jobs/AND2X1_incap_1.sp.result 
			model incap B r = 0.07600  , 0.01297; #jobs/AND2X1_incap_1.sp.result 
			model incap B f = 0.07600  , 0.01218; #jobs/AND2X1_incap_1.sp.result 
			00 , 10 = - ;
		incap 
			00 , 01 = - ;
		delay dpower 
			model delay A r Y r = 0.02800 0.00079  , 0.05844 , 0.01279; #jobs/AND2X1_power_delay_1.sp.result0 
			model delay A r Y r = 0.02800 0.00205  , 0.06708 , 0.01855; #jobs/AND2X1_power_delay_1.sp.result1 
			model delay A r Y r = 0.02800 0.00474  , 0.08274 , 0.03044; #jobs/AND2X1_power_delay_1.sp.result2 
			model delay A r Y r = 0.02800 0.01011  , 0.11124 , 0.05516; #jobs/AND2X1_power_delay_1.sp.result3 
			model delay A r Y r = 0.02800 0.02086  , 0.16637 , 0.10629; #jobs/AND2X1_power_delay_1.sp.result4 
			model delay A r Y r = 0.04400 0.00079  , 0.06428 , 0.01313; #jobs/AND2X1_power_delay_2.sp.result0 
			model delay A r Y r = 0.04400 0.00205  , 0.07284 , 0.01878; #jobs/AND2X1_power_delay_2.sp.result1 
			model delay A r Y r = 0.04400 0.00474  , 0.08840 , 0.03057; #jobs/AND2X1_power_delay_2.sp.result2 
			model delay A r Y r = 0.04400 0.01011  , 0.11679 , 0.05520; #jobs/AND2X1_power_delay_2.sp.result3 
			model delay A r Y r = 0.04400 0.02086  , 0.17188 , 0.10630; #jobs/AND2X1_power_delay_2.sp.result4 
			model delay A r Y r = 0.07600 0.00079  , 0.07162 , 0.01428; #jobs/AND2X1_power_delay_3.sp.result0 
			model delay A r Y r = 0.07600 0.00205  , 0.08042 , 0.02002; #jobs/AND2X1_power_delay_3.sp.result1 
			model delay A r Y r = 0.07600 0.00474  , 0.09629 , 0.03162; #jobs/AND2X1_power_delay_3.sp.result2 
			model delay A r Y r = 0.07600 0.01011  , 0.12474 , 0.05556; #jobs/AND2X1_power_delay_3.sp.result3 
			model delay A r Y r = 0.07600 0.02086  , 0.17967 , 0.10632; #jobs/AND2X1_power_delay_3.sp.result4 
			model delay A r Y r = 0.13800 0.00079  , 0.07927 , 0.01607; #jobs/AND2X1_power_delay_4.sp.result0 
			model delay A r Y r = 0.13800 0.00205  , 0.08827 , 0.02169; #jobs/AND2X1_power_delay_4.sp.result1 
			model delay A r Y r = 0.13800 0.00474  , 0.10427 , 0.03290; #jobs/AND2X1_power_delay_4.sp.result2 
			model delay A r Y r = 0.13800 0.01011  , 0.13279 , 0.05673; #jobs/AND2X1_power_delay_4.sp.result3 
			model delay A r Y r = 0.13800 0.02086  , 0.18801 , 0.10706; #jobs/AND2X1_power_delay_4.sp.result4 
			model delay A r Y r = 0.26400 0.00079  , 0.08424 , 0.01973; #jobs/AND2X1_power_delay_5.sp.result0 
			model delay A r Y r = 0.26400 0.00205  , 0.09374 , 0.02516; #jobs/AND2X1_power_delay_5.sp.result1 
			model delay A r Y r = 0.26400 0.00474  , 0.11045 , 0.03587; #jobs/AND2X1_power_delay_5.sp.result2 
			model delay A r Y r = 0.26400 0.01011  , 0.13925 , 0.05843; #jobs/AND2X1_power_delay_5.sp.result3 
			model delay A r Y r = 0.26400 0.02086  , 0.19399 , 0.10797; #jobs/AND2X1_power_delay_5.sp.result4 
			model dpower A r Y r = 0.02800 0.00079  , 3.87972; #jobs/AND2X1_power_delay_1.sp.result0 
			model dpower A r Y r = 0.02800 0.00205  , 5.69738; #jobs/AND2X1_power_delay_1.sp.result1 
			model dpower A r Y r = 0.02800 0.00474  , 9.60044; #jobs/AND2X1_power_delay_1.sp.result2 
			model dpower A r Y r = 0.02800 0.01011  , 17.40566; #jobs/AND2X1_power_delay_1.sp.result3 
			model dpower A r Y r = 0.02800 0.02086  , 32.94307; #jobs/AND2X1_power_delay_1.sp.result4 
			model dpower A r Y r = 0.04400 0.00079  , 3.90204; #jobs/AND2X1_power_delay_2.sp.result0 
			model dpower A r Y r = 0.04400 0.00205  , 5.70188; #jobs/AND2X1_power_delay_2.sp.result1 
			model dpower A r Y r = 0.04400 0.00474  , 9.58367; #jobs/AND2X1_power_delay_2.sp.result2 
			model dpower A r Y r = 0.04400 0.01011  , 17.37022; #jobs/AND2X1_power_delay_2.sp.result3 
			model dpower A r Y r = 0.04400 0.02086  , 32.90339; #jobs/AND2X1_power_delay_2.sp.result4 
			model dpower A r Y r = 0.07600 0.00079  , 4.02679; #jobs/AND2X1_power_delay_3.sp.result0 
			model dpower A r Y r = 0.07600 0.00205  , 5.79773; #jobs/AND2X1_power_delay_3.sp.result1 
			model dpower A r Y r = 0.07600 0.00474  , 9.64153; #jobs/AND2X1_power_delay_3.sp.result2 
			model dpower A r Y r = 0.07600 0.01011  , 17.39624; #jobs/AND2X1_power_delay_3.sp.result3 
			model dpower A r Y r = 0.07600 0.02086  , 32.91762; #jobs/AND2X1_power_delay_3.sp.result4 
			model dpower A r Y r = 0.13800 0.00079  , 4.38009; #jobs/AND2X1_power_delay_4.sp.result0 
			model dpower A r Y r = 0.13800 0.00205  , 6.10068; #jobs/AND2X1_power_delay_4.sp.result1 
			model dpower A r Y r = 0.13800 0.00474  , 9.89668; #jobs/AND2X1_power_delay_4.sp.result2 
			model dpower A r Y r = 0.13800 0.01011  , 17.60353; #jobs/AND2X1_power_delay_4.sp.result3 
			model dpower A r Y r = 0.13800 0.02086  , 33.08761; #jobs/AND2X1_power_delay_4.sp.result4 
			model dpower A r Y r = 0.26400 0.00079  , 5.34594; #jobs/AND2X1_power_delay_5.sp.result0 
			model dpower A r Y r = 0.26400 0.00205  , 6.98550; #jobs/AND2X1_power_delay_5.sp.result1 
			model dpower A r Y r = 0.26400 0.00474  , 10.66959; #jobs/AND2X1_power_delay_5.sp.result2 
			model dpower A r Y r = 0.26400 0.01011  , 18.26833; #jobs/AND2X1_power_delay_5.sp.result3 
			model dpower A r Y r = 0.26400 0.02086  , 33.64638; #jobs/AND2X1_power_delay_5.sp.result4 
			01 , 11 = r ;
		delay dpower 
			model delay B r Y r = 0.02800 0.00079  , 0.05854 , 0.01279; #jobs/AND2X1_power_delay_6.sp.result0 
			model delay B r Y r = 0.02800 0.00205  , 0.06721 , 0.01855; #jobs/AND2X1_power_delay_6.sp.result1 
			model delay B r Y r = 0.02800 0.00474  , 0.08291 , 0.03044; #jobs/AND2X1_power_delay_6.sp.result2 
			model delay B r Y r = 0.02800 0.01011  , 0.11144 , 0.05516; #jobs/AND2X1_power_delay_6.sp.result3 
			model delay B r Y r = 0.02800 0.02086  , 0.16656 , 0.10629; #jobs/AND2X1_power_delay_6.sp.result4 
			model delay B r Y r = 0.04400 0.00079  , 0.06253 , 0.01313; #jobs/AND2X1_power_delay_7.sp.result0 
			model delay B r Y r = 0.04400 0.00205  , 0.07117 , 0.01877; #jobs/AND2X1_power_delay_7.sp.result1 
			model delay B r Y r = 0.04400 0.00474  , 0.08680 , 0.03055; #jobs/AND2X1_power_delay_7.sp.result2 
			model delay B r Y r = 0.04400 0.01011  , 0.11527 , 0.05519; #jobs/AND2X1_power_delay_7.sp.result3 
			model delay B r Y r = 0.04400 0.02086  , 0.17037 , 0.10630; #jobs/AND2X1_power_delay_7.sp.result4 
			model delay B r Y r = 0.07600 0.00079  , 0.06781 , 0.01407; #jobs/AND2X1_power_delay_8.sp.result0 
			model delay B r Y r = 0.07600 0.00205  , 0.07672 , 0.01982; #jobs/AND2X1_power_delay_8.sp.result1 
			model delay B r Y r = 0.07600 0.00474  , 0.09264 , 0.03141; #jobs/AND2X1_power_delay_8.sp.result2 
			model delay B r Y r = 0.07600 0.01011  , 0.12118 , 0.05551; #jobs/AND2X1_power_delay_8.sp.result3 
			model delay B r Y r = 0.07600 0.02086  , 0.17620 , 0.10632; #jobs/AND2X1_power_delay_8.sp.result4 
			model delay B r Y r = 0.13800 0.00079  , 0.07289 , 0.01560; #jobs/AND2X1_power_delay_9.sp.result0 
			model delay B r Y r = 0.13800 0.00205  , 0.08210 , 0.02140; #jobs/AND2X1_power_delay_9.sp.result1 
			model delay B r Y r = 0.13800 0.00474  , 0.09837 , 0.03276; #jobs/AND2X1_power_delay_9.sp.result2 
			model delay B r Y r = 0.13800 0.01011  , 0.12709 , 0.05648; #jobs/AND2X1_power_delay_9.sp.result3 
			model delay B r Y r = 0.13800 0.02086  , 0.18224 , 0.10681; #jobs/AND2X1_power_delay_9.sp.result4 
			model delay B r Y r = 0.26400 0.00079  , 0.07353 , 0.01868; #jobs/AND2X1_power_delay_10.sp.result0 
			model delay B r Y r = 0.26400 0.00205  , 0.08325 , 0.02452; #jobs/AND2X1_power_delay_10.sp.result1 
			model delay B r Y r = 0.26400 0.00474  , 0.10041 , 0.03577; #jobs/AND2X1_power_delay_10.sp.result2 
			model delay B r Y r = 0.26400 0.01011  , 0.12979 , 0.05857; #jobs/AND2X1_power_delay_10.sp.result3 
			model delay B r Y r = 0.26400 0.02086  , 0.18490 , 0.10781; #jobs/AND2X1_power_delay_10.sp.result4 
			model dpower B r Y r = 0.02800 0.00079  , 3.93585; #jobs/AND2X1_power_delay_6.sp.result0 
			model dpower B r Y r = 0.02800 0.00205  , 5.76082; #jobs/AND2X1_power_delay_6.sp.result1 
			model dpower B r Y r = 0.02800 0.00474  , 9.66812; #jobs/AND2X1_power_delay_6.sp.result2 
			model dpower B r Y r = 0.02800 0.01011  , 17.47512; #jobs/AND2X1_power_delay_6.sp.result3 
			model dpower B r Y r = 0.02800 0.02086  , 33.01350; #jobs/AND2X1_power_delay_6.sp.result4 
			model dpower B r Y r = 0.04400 0.00079  , 3.93064; #jobs/AND2X1_power_delay_7.sp.result0 
			model dpower B r Y r = 0.04400 0.00205  , 5.73807; #jobs/AND2X1_power_delay_7.sp.result1 
			model dpower B r Y r = 0.04400 0.00474  , 9.63174; #jobs/AND2X1_power_delay_7.sp.result2 
			model dpower B r Y r = 0.04400 0.01011  , 17.42703; #jobs/AND2X1_power_delay_7.sp.result3 
			model dpower B r Y r = 0.04400 0.02086  , 32.96319; #jobs/AND2X1_power_delay_7.sp.result4 
			model dpower B r Y r = 0.07600 0.00079  , 4.00434; #jobs/AND2X1_power_delay_8.sp.result0 
			model dpower B r Y r = 0.07600 0.00205  , 5.78642; #jobs/AND2X1_power_delay_8.sp.result1 
			model dpower B r Y r = 0.07600 0.00474  , 9.64936; #jobs/AND2X1_power_delay_8.sp.result2 
			model dpower B r Y r = 0.07600 0.01011  , 17.41954; #jobs/AND2X1_power_delay_8.sp.result3 
			model dpower B r Y r = 0.07600 0.02086  , 32.94889; #jobs/AND2X1_power_delay_8.sp.result4 
			model dpower B r Y r = 0.13800 0.00079  , 4.30072; #jobs/AND2X1_power_delay_9.sp.result0 
			model dpower B r Y r = 0.13800 0.00205  , 6.03511; #jobs/AND2X1_power_delay_9.sp.result1 
			model dpower B r Y r = 0.13800 0.00474  , 9.85052; #jobs/AND2X1_power_delay_9.sp.result2 
			model dpower B r Y r = 0.13800 0.01011  , 17.57755; #jobs/AND2X1_power_delay_9.sp.result3 
			model dpower B r Y r = 0.13800 0.02086  , 33.07735; #jobs/AND2X1_power_delay_9.sp.result4 
			model dpower B r Y r = 0.26400 0.00079  , 5.20861; #jobs/AND2X1_power_delay_10.sp.result0 
			model dpower B r Y r = 0.26400 0.00205  , 6.87617; #jobs/AND2X1_power_delay_10.sp.result1 
			model dpower B r Y r = 0.26400 0.00474  , 10.58487; #jobs/AND2X1_power_delay_10.sp.result2 
			model dpower B r Y r = 0.26400 0.01011  , 18.19975; #jobs/AND2X1_power_delay_10.sp.result3 
			model dpower B r Y r = 0.26400 0.02086  , 33.60358; #jobs/AND2X1_power_delay_10.sp.result4 
			10 , 11 = r ;
		delay dpower 
			model delay A f Y f = 0.02800 0.00079  , 0.06811 , 0.01131; #jobs/AND2X1_power_delay_11.sp.result0 
			model delay A f Y f = 0.02800 0.00205  , 0.07560 , 0.01476; #jobs/AND2X1_power_delay_11.sp.result1 
			model delay A f Y f = 0.02800 0.00474  , 0.08777 , 0.02113; #jobs/AND2X1_power_delay_11.sp.result2 
			model delay A f Y f = 0.02800 0.01011  , 0.10711 , 0.03348; #jobs/AND2X1_power_delay_11.sp.result3 
			model delay A f Y f = 0.02800 0.02086  , 0.14090 , 0.05918; #jobs/AND2X1_power_delay_11.sp.result4 
			model delay A f Y f = 0.04400 0.00079  , 0.07673 , 0.01141; #jobs/AND2X1_power_delay_12.sp.result0 
			model delay A f Y f = 0.04400 0.00205  , 0.08417 , 0.01488; #jobs/AND2X1_power_delay_12.sp.result1 
			model delay A f Y f = 0.04400 0.00474  , 0.09632 , 0.02119; #jobs/AND2X1_power_delay_12.sp.result2 
			model delay A f Y f = 0.04400 0.01011  , 0.11565 , 0.03350; #jobs/AND2X1_power_delay_12.sp.result3 
			model delay A f Y f = 0.04400 0.02086  , 0.14947 , 0.05918; #jobs/AND2X1_power_delay_12.sp.result4 
			model delay A f Y f = 0.07600 0.00079  , 0.09352 , 0.01278; #jobs/AND2X1_power_delay_13.sp.result0 
			model delay A f Y f = 0.07600 0.00205  , 0.10111 , 0.01588; #jobs/AND2X1_power_delay_13.sp.result1 
			model delay A f Y f = 0.07600 0.00474  , 0.11339 , 0.02182; #jobs/AND2X1_power_delay_13.sp.result2 
			model delay A f Y f = 0.07600 0.01011  , 0.13280 , 0.03380; #jobs/AND2X1_power_delay_13.sp.result3 
			model delay A f Y f = 0.07600 0.02086  , 0.16663 , 0.05928; #jobs/AND2X1_power_delay_13.sp.result4 
			model delay A f Y f = 0.13800 0.00079  , 0.11933 , 0.01577; #jobs/AND2X1_power_delay_14.sp.result0 
			model delay A f Y f = 0.13800 0.00205  , 0.12761 , 0.01899; #jobs/AND2X1_power_delay_14.sp.result1 
			model delay A f Y f = 0.13800 0.00474  , 0.14110 , 0.02482; #jobs/AND2X1_power_delay_14.sp.result2 
			model delay A f Y f = 0.13800 0.01011  , 0.16162 , 0.03601; #jobs/AND2X1_power_delay_14.sp.result3 
			model delay A f Y f = 0.13800 0.02086  , 0.19600 , 0.06018; #jobs/AND2X1_power_delay_14.sp.result4 
			model delay A f Y f = 0.26400 0.00079  , 0.16171 , 0.02018; #jobs/AND2X1_power_delay_15.sp.result0 
			model delay A f Y f = 0.26400 0.00205  , 0.17082 , 0.02343; #jobs/AND2X1_power_delay_15.sp.result1 
			model delay A f Y f = 0.26400 0.00474  , 0.18582 , 0.02943; #jobs/AND2X1_power_delay_15.sp.result2 
			model delay A f Y f = 0.26400 0.01011  , 0.20819 , 0.03995; #jobs/AND2X1_power_delay_15.sp.result3 
			model delay A f Y f = 0.26400 0.02086  , 0.24390 , 0.06289; #jobs/AND2X1_power_delay_15.sp.result4 
			model dpower A f Y f = 0.02800 0.00079  , 3.89149; #jobs/AND2X1_power_delay_11.sp.result0 
			model dpower A f Y f = 0.02800 0.00205  , 3.87055; #jobs/AND2X1_power_delay_11.sp.result1 
			model dpower A f Y f = 0.02800 0.00474  , 3.82733; #jobs/AND2X1_power_delay_11.sp.result2 
			model dpower A f Y f = 0.02800 0.01011  , 3.83696; #jobs/AND2X1_power_delay_11.sp.result3 
			model dpower A f Y f = 0.02800 0.02086  , 3.86506; #jobs/AND2X1_power_delay_11.sp.result4 
			model dpower A f Y f = 0.04400 0.00079  , 3.80330; #jobs/AND2X1_power_delay_12.sp.result0 
			model dpower A f Y f = 0.04400 0.00205  , 3.84466; #jobs/AND2X1_power_delay_12.sp.result1 
			model dpower A f Y f = 0.04400 0.00474  , 3.75734; #jobs/AND2X1_power_delay_12.sp.result2 
			model dpower A f Y f = 0.04400 0.01011  , 3.80985; #jobs/AND2X1_power_delay_12.sp.result3 
			model dpower A f Y f = 0.04400 0.02086  , 3.86241; #jobs/AND2X1_power_delay_12.sp.result4 
			model dpower A f Y f = 0.07600 0.00079  , 4.00349; #jobs/AND2X1_power_delay_13.sp.result0 
			model dpower A f Y f = 0.07600 0.00205  , 3.90204; #jobs/AND2X1_power_delay_13.sp.result1 
			model dpower A f Y f = 0.07600 0.00474  , 3.88019; #jobs/AND2X1_power_delay_13.sp.result2 
			model dpower A f Y f = 0.07600 0.01011  , 3.90921; #jobs/AND2X1_power_delay_13.sp.result3 
			model dpower A f Y f = 0.07600 0.02086  , 3.94967; #jobs/AND2X1_power_delay_13.sp.result4 
			model dpower A f Y f = 0.13800 0.00079  , 4.52191; #jobs/AND2X1_power_delay_14.sp.result0 
			model dpower A f Y f = 0.13800 0.00205  , 4.33200; #jobs/AND2X1_power_delay_14.sp.result1 
			model dpower A f Y f = 0.13800 0.00474  , 4.22854; #jobs/AND2X1_power_delay_14.sp.result2 
			model dpower A f Y f = 0.13800 0.01011  , 4.21498; #jobs/AND2X1_power_delay_14.sp.result3 
			model dpower A f Y f = 0.13800 0.02086  , 4.23892; #jobs/AND2X1_power_delay_14.sp.result4 
			model dpower A f Y f = 0.26400 0.00079  , 5.60737; #jobs/AND2X1_power_delay_15.sp.result0 
			model dpower A f Y f = 0.26400 0.00205  , 5.31159; #jobs/AND2X1_power_delay_15.sp.result1 
			model dpower A f Y f = 0.26400 0.00474  , 5.07296; #jobs/AND2X1_power_delay_15.sp.result2 
			model dpower A f Y f = 0.26400 0.01011  , 4.97740; #jobs/AND2X1_power_delay_15.sp.result3 
			model dpower A f Y f = 0.26400 0.02086  , 4.95808; #jobs/AND2X1_power_delay_15.sp.result4 
			11 , 01 = f ;
		delay dpower 
			model delay B f Y f = 0.02800 0.00079  , 0.07388 , 0.01223; #jobs/AND2X1_power_delay_16.sp.result0 
			model delay B f Y f = 0.02800 0.00205  , 0.08184 , 0.01580; #jobs/AND2X1_power_delay_16.sp.result1 
			model delay B f Y f = 0.02800 0.00474  , 0.09462 , 0.02204; #jobs/AND2X1_power_delay_16.sp.result2 
			model delay B f Y f = 0.02800 0.01011  , 0.11439 , 0.03409; #jobs/AND2X1_power_delay_16.sp.result3 
			model delay B f Y f = 0.02800 0.02086  , 0.14845 , 0.05951; #jobs/AND2X1_power_delay_16.sp.result4 
			model delay B f Y f = 0.04400 0.00079  , 0.08263 , 0.01230; #jobs/AND2X1_power_delay_17.sp.result0 
			model delay B f Y f = 0.04400 0.00205  , 0.09055 , 0.01586; #jobs/AND2X1_power_delay_17.sp.result1 
			model delay B f Y f = 0.04400 0.00474  , 0.10331 , 0.02208; #jobs/AND2X1_power_delay_17.sp.result2 
			model delay B f Y f = 0.04400 0.01011  , 0.12308 , 0.03411; #jobs/AND2X1_power_delay_17.sp.result3 
			model delay B f Y f = 0.04400 0.02086  , 0.15715 , 0.05952; #jobs/AND2X1_power_delay_17.sp.result4 
			model delay B f Y f = 0.07600 0.00079  , 0.10023 , 0.01314; #jobs/AND2X1_power_delay_18.sp.result0 
			model delay B f Y f = 0.07600 0.00205  , 0.10815 , 0.01647; #jobs/AND2X1_power_delay_18.sp.result1 
			model delay B f Y f = 0.07600 0.00474  , 0.12096 , 0.02251; #jobs/AND2X1_power_delay_18.sp.result2 
			model delay B f Y f = 0.07600 0.01011  , 0.14077 , 0.03432; #jobs/AND2X1_power_delay_18.sp.result3 
			model delay B f Y f = 0.07600 0.02086  , 0.17485 , 0.05958; #jobs/AND2X1_power_delay_18.sp.result4 
			model delay B f Y f = 0.13800 0.00079  , 0.12826 , 0.01619; #jobs/AND2X1_power_delay_19.sp.result0 
			model delay B f Y f = 0.13800 0.00205  , 0.13696 , 0.01955; #jobs/AND2X1_power_delay_19.sp.result1 
			model delay B f Y f = 0.13800 0.00474  , 0.15098 , 0.02539; #jobs/AND2X1_power_delay_19.sp.result2 
			model delay B f Y f = 0.13800 0.01011  , 0.17180 , 0.03619; #jobs/AND2X1_power_delay_19.sp.result3 
			model delay B f Y f = 0.13800 0.02086  , 0.20624 , 0.06025; #jobs/AND2X1_power_delay_19.sp.result4 
			model delay B f Y f = 0.26400 0.00079  , 0.17419 , 0.02044; #jobs/AND2X1_power_delay_20.sp.result0 
			model delay B f Y f = 0.26400 0.00205  , 0.18379 , 0.02393; #jobs/AND2X1_power_delay_20.sp.result1 
			model delay B f Y f = 0.26400 0.00474  , 0.19945 , 0.03011; #jobs/AND2X1_power_delay_20.sp.result2 
			model delay B f Y f = 0.26400 0.01011  , 0.22237 , 0.04032; #jobs/AND2X1_power_delay_20.sp.result3 
			model delay B f Y f = 0.26400 0.02086  , 0.25822 , 0.06291; #jobs/AND2X1_power_delay_20.sp.result4 
			model dpower B f Y f = 0.02800 0.00079  , 4.43164; #jobs/AND2X1_power_delay_16.sp.result0 
			model dpower B f Y f = 0.02800 0.00205  , 4.33074; #jobs/AND2X1_power_delay_16.sp.result1 
			model dpower B f Y f = 0.02800 0.00474  , 4.25924; #jobs/AND2X1_power_delay_16.sp.result2 
			model dpower B f Y f = 0.02800 0.01011  , 4.29111; #jobs/AND2X1_power_delay_16.sp.result3 
			model dpower B f Y f = 0.02800 0.02086  , 4.30800; #jobs/AND2X1_power_delay_16.sp.result4 
			model dpower B f Y f = 0.04400 0.00079  , 4.38510; #jobs/AND2X1_power_delay_17.sp.result0 
			model dpower B f Y f = 0.04400 0.00205  , 4.28648; #jobs/AND2X1_power_delay_17.sp.result1 
			model dpower B f Y f = 0.04400 0.00474  , 4.29584; #jobs/AND2X1_power_delay_17.sp.result2 
			model dpower B f Y f = 0.04400 0.01011  , 4.30436; #jobs/AND2X1_power_delay_17.sp.result3 
			model dpower B f Y f = 0.04400 0.02086  , 4.33056; #jobs/AND2X1_power_delay_17.sp.result4 
			model dpower B f Y f = 0.07600 0.00079  , 4.52879; #jobs/AND2X1_power_delay_18.sp.result0 
			model dpower B f Y f = 0.07600 0.00205  , 4.41540; #jobs/AND2X1_power_delay_18.sp.result1 
			model dpower B f Y f = 0.07600 0.00474  , 4.37690; #jobs/AND2X1_power_delay_18.sp.result2 
			model dpower B f Y f = 0.07600 0.01011  , 4.39681; #jobs/AND2X1_power_delay_18.sp.result3 
			model dpower B f Y f = 0.07600 0.02086  , 4.43463; #jobs/AND2X1_power_delay_18.sp.result4 
			model dpower B f Y f = 0.13800 0.00079  , 5.06075; #jobs/AND2X1_power_delay_19.sp.result0 
			model dpower B f Y f = 0.13800 0.00205  , 4.86600; #jobs/AND2X1_power_delay_19.sp.result1 
			model dpower B f Y f = 0.13800 0.00474  , 4.74867; #jobs/AND2X1_power_delay_19.sp.result2 
			model dpower B f Y f = 0.13800 0.01011  , 4.72298; #jobs/AND2X1_power_delay_19.sp.result3 
			model dpower B f Y f = 0.13800 0.02086  , 4.73952; #jobs/AND2X1_power_delay_19.sp.result4 
			model dpower B f Y f = 0.26400 0.00079  , 6.16830; #jobs/AND2X1_power_delay_20.sp.result0 
			model dpower B f Y f = 0.26400 0.00205  , 5.87454; #jobs/AND2X1_power_delay_20.sp.result1 
			model dpower B f Y f = 0.26400 0.00474  , 5.62667; #jobs/AND2X1_power_delay_20.sp.result2 
			model dpower B f Y f = 0.26400 0.01011  , 5.51754; #jobs/AND2X1_power_delay_20.sp.result3 
			model dpower B f Y f = 0.26400 0.02086  , 5.48768; #jobs/AND2X1_power_delay_20.sp.result4 
			11 , 10 = f ;
		lpower 
			model lpower 00 = 0  , 0.00064; #jobs/AND2X1_lpower_1.sp.result 
			model lpower 01 = 0  , 0.00196; #jobs/AND2X1_lpower_1.sp.result 
			model lpower 10 = 0  , 0.01705; #jobs/AND2X1_lpower_1.sp.result 
			model lpower 11 = 0  , 0.28958; #jobs/AND2X1_lpower_1.sp.result 
			00 , 01 , 10 , 11 = - ;
	end_table
end_cdf
