cdf NAND2X1
	table NAND2X1
		inputs A , B;
		outputs Y;
		function
			Y = (!(A B))
		end_function
		incap 
			model incap A r = 0.07600  , 0.02467; #jobs/NAND2X1_incap_1.sp.result 
			model incap A f = 0.07600  , 0.02476; #jobs/NAND2X1_incap_1.sp.result 
			model incap B r = 0.07600  , 0.03439; #jobs/NAND2X1_incap_1.sp.result 
			model incap B f = 0.07600  , 0.03231; #jobs/NAND2X1_incap_1.sp.result 
			00 , 10 = - ;
		incap 
			00 , 01 = - ;
		delay dpower 
			model delay A f Y r = 0.02800 0.00079  , 0.02785 , 0.01346; #jobs/NAND2X1_power_delay_1.sp.result0 
			model delay A f Y r = 0.02800 0.00205  , 0.03561 , 0.01722; #jobs/NAND2X1_power_delay_1.sp.result1 
			model delay A f Y r = 0.02800 0.00474  , 0.04942 , 0.02858; #jobs/NAND2X1_power_delay_1.sp.result2 
			model delay A f Y r = 0.02800 0.01011  , 0.07720 , 0.05435; #jobs/NAND2X1_power_delay_1.sp.result3 
			model delay A f Y r = 0.02800 0.02086  , 0.13231 , 0.10591; #jobs/NAND2X1_power_delay_1.sp.result4 
			model delay A f Y r = 0.04400 0.00079  , 0.03352 , 0.01617; #jobs/NAND2X1_power_delay_2.sp.result0 
			model delay A f Y r = 0.04400 0.00205  , 0.04275 , 0.02139; #jobs/NAND2X1_power_delay_2.sp.result1 
			model delay A f Y r = 0.04400 0.00474  , 0.05811 , 0.03031; #jobs/NAND2X1_power_delay_2.sp.result2 
			model delay A f Y r = 0.04400 0.01011  , 0.08540 , 0.05435; #jobs/NAND2X1_power_delay_2.sp.result3 
			model delay A f Y r = 0.04400 0.02086  , 0.14026 , 0.10591; #jobs/NAND2X1_power_delay_2.sp.result4 
			model delay A f Y r = 0.07600 0.00079  , 0.04336 , 0.02069; #jobs/NAND2X1_power_delay_3.sp.result0 
			model delay A f Y r = 0.07600 0.00205  , 0.05441 , 0.02717; #jobs/NAND2X1_power_delay_3.sp.result1 
			model delay A f Y r = 0.07600 0.00474  , 0.07351 , 0.03793; #jobs/NAND2X1_power_delay_3.sp.result2 
			model delay A f Y r = 0.07600 0.01011  , 0.10292 , 0.05673; #jobs/NAND2X1_power_delay_3.sp.result3 
			model delay A f Y r = 0.07600 0.02086  , 0.15697 , 0.10591; #jobs/NAND2X1_power_delay_3.sp.result4 
			model delay A f Y r = 0.13800 0.00079  , 0.05995 , 0.02843; #jobs/NAND2X1_power_delay_4.sp.result0 
			model delay A f Y r = 0.13800 0.00205  , 0.07347 , 0.03605; #jobs/NAND2X1_power_delay_4.sp.result1 
			model delay A f Y r = 0.13800 0.00474  , 0.09683 , 0.04964; #jobs/NAND2X1_power_delay_4.sp.result2 
			model delay A f Y r = 0.13800 0.01011  , 0.13404 , 0.07053; #jobs/NAND2X1_power_delay_4.sp.result3 
			model delay A f Y r = 0.13800 0.02086  , 0.19121 , 0.10936; #jobs/NAND2X1_power_delay_4.sp.result4 
			model delay A f Y r = 0.26400 0.00079  , 0.08918 , 0.04227; #jobs/NAND2X1_power_delay_5.sp.result0 
			model delay A f Y r = 0.26400 0.00205  , 0.10650 , 0.05160; #jobs/NAND2X1_power_delay_5.sp.result1 
			model delay A f Y r = 0.26400 0.00474  , 0.13583 , 0.06794; #jobs/NAND2X1_power_delay_5.sp.result2 
			model delay A f Y r = 0.26400 0.01011  , 0.18236 , 0.09493; #jobs/NAND2X1_power_delay_5.sp.result3 
			model delay A f Y r = 0.26400 0.02086  , 0.25588 , 0.13620; #jobs/NAND2X1_power_delay_5.sp.result4 
			model dpower A f Y r = 0.02800 0.00079  , 4.42376; #jobs/NAND2X1_power_delay_1.sp.result0 
			model dpower A f Y r = 0.02800 0.00205  , 6.25811; #jobs/NAND2X1_power_delay_1.sp.result1 
			model dpower A f Y r = 0.02800 0.00474  , 10.17967; #jobs/NAND2X1_power_delay_1.sp.result2 
			model dpower A f Y r = 0.02800 0.01011  , 18.01696; #jobs/NAND2X1_power_delay_1.sp.result3 
			model dpower A f Y r = 0.02800 0.02086  , 33.59108; #jobs/NAND2X1_power_delay_1.sp.result4 
			model dpower A f Y r = 0.04400 0.00079  , 4.59226; #jobs/NAND2X1_power_delay_2.sp.result0 
			model dpower A f Y r = 0.04400 0.00205  , 6.38418; #jobs/NAND2X1_power_delay_2.sp.result1 
			model dpower A f Y r = 0.04400 0.00474  , 10.24216; #jobs/NAND2X1_power_delay_2.sp.result2 
			model dpower A f Y r = 0.04400 0.01011  , 18.01921; #jobs/NAND2X1_power_delay_2.sp.result3 
			model dpower A f Y r = 0.04400 0.02086  , 33.56486; #jobs/NAND2X1_power_delay_2.sp.result4 
			model dpower A f Y r = 0.07600 0.00079  , 5.03333; #jobs/NAND2X1_power_delay_3.sp.result0 
			model dpower A f Y r = 0.07600 0.00205  , 6.76430; #jobs/NAND2X1_power_delay_3.sp.result1 
			model dpower A f Y r = 0.07600 0.00474  , 10.52729; #jobs/NAND2X1_power_delay_3.sp.result2 
			model dpower A f Y r = 0.07600 0.01011  , 18.18458; #jobs/NAND2X1_power_delay_3.sp.result3 
			model dpower A f Y r = 0.07600 0.02086  , 33.62238; #jobs/NAND2X1_power_delay_3.sp.result4 
			model dpower A f Y r = 0.13800 0.00079  , 6.00106; #jobs/NAND2X1_power_delay_4.sp.result0 
			model dpower A f Y r = 0.13800 0.00205  , 7.65915; #jobs/NAND2X1_power_delay_4.sp.result1 
			model dpower A f Y r = 0.13800 0.00474  , 11.30084; #jobs/NAND2X1_power_delay_4.sp.result2 
			model dpower A f Y r = 0.13800 0.01011  , 18.78194; #jobs/NAND2X1_power_delay_4.sp.result3 
			model dpower A f Y r = 0.13800 0.02086  , 33.94927; #jobs/NAND2X1_power_delay_4.sp.result4 
			model dpower A f Y r = 0.26400 0.00079  , 8.11055; #jobs/NAND2X1_power_delay_5.sp.result0 
			model dpower A f Y r = 0.26400 0.00205  , 9.67702; #jobs/NAND2X1_power_delay_5.sp.result1 
			model dpower A f Y r = 0.26400 0.00474  , 13.15800; #jobs/NAND2X1_power_delay_5.sp.result2 
			model dpower A f Y r = 0.26400 0.01011  , 20.37946; #jobs/NAND2X1_power_delay_5.sp.result3 
			model dpower A f Y r = 0.26400 0.02086  , 33.59951; #jobs/NAND2X1_power_delay_5.sp.result4 
			11 , 01 = r ;
		delay dpower 
			model delay B f Y r = 0.02800 0.00079  , 0.03441 , 0.01650; #jobs/NAND2X1_power_delay_6.sp.result0 
			model delay B f Y r = 0.02800 0.00205  , 0.04085 , 0.02142; #jobs/NAND2X1_power_delay_6.sp.result1 
			model delay B f Y r = 0.02800 0.00474  , 0.05460 , 0.03386; #jobs/NAND2X1_power_delay_6.sp.result2 
			model delay B f Y r = 0.02800 0.01011  , 0.08210 , 0.05978; #jobs/NAND2X1_power_delay_6.sp.result3 
			model delay B f Y r = 0.02800 0.02086  , 0.13685 , 0.11147; #jobs/NAND2X1_power_delay_6.sp.result4 
			model delay B f Y r = 0.04400 0.00079  , 0.04154 , 0.02044; #jobs/NAND2X1_power_delay_7.sp.result0 
			model delay B f Y r = 0.04400 0.00205  , 0.04941 , 0.02467; #jobs/NAND2X1_power_delay_7.sp.result1 
			model delay B f Y r = 0.04400 0.00474  , 0.06338 , 0.03484; #jobs/NAND2X1_power_delay_7.sp.result2 
			model delay B f Y r = 0.04400 0.01011  , 0.09049 , 0.05979; #jobs/NAND2X1_power_delay_7.sp.result3 
			model delay B f Y r = 0.04400 0.02086  , 0.14501 , 0.11147; #jobs/NAND2X1_power_delay_7.sp.result4 
			model delay B f Y r = 0.07600 0.00079  , 0.05355 , 0.02587; #jobs/NAND2X1_power_delay_8.sp.result0 
			model delay B f Y r = 0.07600 0.00205  , 0.06307 , 0.03168; #jobs/NAND2X1_power_delay_8.sp.result1 
			model delay B f Y r = 0.07600 0.00474  , 0.08032 , 0.04140; #jobs/NAND2X1_power_delay_8.sp.result2 
			model delay B f Y r = 0.07600 0.01011  , 0.10822 , 0.06148; #jobs/NAND2X1_power_delay_8.sp.result3 
			model delay B f Y r = 0.07600 0.02086  , 0.16200 , 0.11147; #jobs/NAND2X1_power_delay_8.sp.result4 
			model delay B f Y r = 0.13800 0.00079  , 0.07352 , 0.03403; #jobs/NAND2X1_power_delay_9.sp.result0 
			model delay B f Y r = 0.13800 0.00205  , 0.08499 , 0.04128; #jobs/NAND2X1_power_delay_9.sp.result1 
			model delay B f Y r = 0.13800 0.00474  , 0.10610 , 0.05421; #jobs/NAND2X1_power_delay_9.sp.result2 
			model delay B f Y r = 0.13800 0.01011  , 0.14103 , 0.07410; #jobs/NAND2X1_power_delay_9.sp.result3 
			model delay B f Y r = 0.13800 0.02086  , 0.19659 , 0.11432; #jobs/NAND2X1_power_delay_9.sp.result4 
			model delay B f Y r = 0.26400 0.00079  , 0.10905 , 0.04800; #jobs/NAND2X1_power_delay_10.sp.result0 
			model delay B f Y r = 0.26400 0.00205  , 0.12329 , 0.05682; #jobs/NAND2X1_power_delay_10.sp.result1 
			model delay B f Y r = 0.26400 0.00474  , 0.14920 , 0.07282; #jobs/NAND2X1_power_delay_10.sp.result2 
			model delay B f Y r = 0.26400 0.01011  , 0.19261 , 0.09934; #jobs/NAND2X1_power_delay_10.sp.result3 
			model delay B f Y r = 0.26400 0.02086  , 0.26328 , 0.13977; #jobs/NAND2X1_power_delay_10.sp.result4 
			model dpower B f Y r = 0.02800 0.00079  , 5.72560; #jobs/NAND2X1_power_delay_6.sp.result0 
			model dpower B f Y r = 0.02800 0.00205  , 7.54489; #jobs/NAND2X1_power_delay_6.sp.result1 
			model dpower B f Y r = 0.02800 0.00474  , 11.42881; #jobs/NAND2X1_power_delay_6.sp.result2 
			model dpower B f Y r = 0.02800 0.01011  , 19.19880; #jobs/NAND2X1_power_delay_6.sp.result3 
			model dpower B f Y r = 0.02800 0.02086  , 34.69916; #jobs/NAND2X1_power_delay_6.sp.result4 
			model dpower B f Y r = 0.04400 0.00079  , 5.88878; #jobs/NAND2X1_power_delay_7.sp.result0 
			model dpower B f Y r = 0.04400 0.00205  , 7.67380; #jobs/NAND2X1_power_delay_7.sp.result1 
			model dpower B f Y r = 0.04400 0.00474  , 11.50873; #jobs/NAND2X1_power_delay_7.sp.result2 
			model dpower B f Y r = 0.04400 0.01011  , 19.23359; #jobs/NAND2X1_power_delay_7.sp.result3 
			model dpower B f Y r = 0.04400 0.02086  , 34.70402; #jobs/NAND2X1_power_delay_7.sp.result4 
			model dpower B f Y r = 0.07600 0.00079  , 6.31742; #jobs/NAND2X1_power_delay_8.sp.result0 
			model dpower B f Y r = 0.07600 0.00205  , 8.05510; #jobs/NAND2X1_power_delay_8.sp.result1 
			model dpower B f Y r = 0.07600 0.00474  , 11.80971; #jobs/NAND2X1_power_delay_8.sp.result2 
			model dpower B f Y r = 0.07600 0.01011  , 19.43392; #jobs/NAND2X1_power_delay_8.sp.result3 
			model dpower B f Y r = 0.07600 0.02086  , 34.80363; #jobs/NAND2X1_power_delay_8.sp.result4 
			model dpower B f Y r = 0.13800 0.00079  , 7.28018; #jobs/NAND2X1_power_delay_9.sp.result0 
			model dpower B f Y r = 0.13800 0.00205  , 8.95896; #jobs/NAND2X1_power_delay_9.sp.result1 
			model dpower B f Y r = 0.13800 0.00474  , 12.60605; #jobs/NAND2X1_power_delay_9.sp.result2 
			model dpower B f Y r = 0.13800 0.01011  , 20.06701; #jobs/NAND2X1_power_delay_9.sp.result3 
			model dpower B f Y r = 0.13800 0.02086  , 35.16757; #jobs/NAND2X1_power_delay_9.sp.result4 
			model dpower B f Y r = 0.26400 0.00079  , 9.39436; #jobs/NAND2X1_power_delay_10.sp.result0 
			model dpower B f Y r = 0.26400 0.00205  , 11.00212; #jobs/NAND2X1_power_delay_10.sp.result1 
			model dpower B f Y r = 0.26400 0.00474  , 14.50953; #jobs/NAND2X1_power_delay_10.sp.result2 
			model dpower B f Y r = 0.26400 0.01011  , 21.70997; #jobs/NAND2X1_power_delay_10.sp.result3 
			model dpower B f Y r = 0.26400 0.02086  , 34.63109; #jobs/NAND2X1_power_delay_10.sp.result4 
			11 , 10 = r ;
		delay dpower 
			model delay A r Y f = 0.02800 0.00079  , 0.01836 , 0.01030; #jobs/NAND2X1_power_delay_11.sp.result0 
			model delay A r Y f = 0.02800 0.00205  , 0.02532 , 0.01389; #jobs/NAND2X1_power_delay_11.sp.result1 
			model delay A r Y f = 0.02800 0.00474  , 0.03660 , 0.01982; #jobs/NAND2X1_power_delay_11.sp.result2 
			model delay A r Y f = 0.02800 0.01011  , 0.05549 , 0.03507; #jobs/NAND2X1_power_delay_11.sp.result3 
			model delay A r Y f = 0.02800 0.02086  , 0.09294 , 0.06791; #jobs/NAND2X1_power_delay_11.sp.result4 
			model delay A r Y f = 0.04400 0.00079  , 0.01902 , 0.01282; #jobs/NAND2X1_power_delay_12.sp.result0 
			model delay A r Y f = 0.04400 0.00205  , 0.02746 , 0.01680; #jobs/NAND2X1_power_delay_12.sp.result1 
			model delay A r Y f = 0.04400 0.00474  , 0.04135 , 0.02384; #jobs/NAND2X1_power_delay_12.sp.result2 
			model delay A r Y f = 0.04400 0.01011  , 0.06207 , 0.03616; #jobs/NAND2X1_power_delay_12.sp.result3 
			model delay A r Y f = 0.04400 0.02086  , 0.09946 , 0.06792; #jobs/NAND2X1_power_delay_12.sp.result4 
			model delay A r Y f = 0.07600 0.00079  , 0.01850 , 0.01744; #jobs/NAND2X1_power_delay_13.sp.result0 
			model delay A r Y f = 0.07600 0.00205  , 0.02901 , 0.02214; #jobs/NAND2X1_power_delay_13.sp.result1 
			model delay A r Y f = 0.07600 0.00474  , 0.04657 , 0.03028; #jobs/NAND2X1_power_delay_13.sp.result2 
			model delay A r Y f = 0.07600 0.01011  , 0.07306 , 0.04347; #jobs/NAND2X1_power_delay_13.sp.result3 
			model delay A r Y f = 0.07600 0.02086  , 0.11278 , 0.06909; #jobs/NAND2X1_power_delay_13.sp.result4 
			model delay A r Y f = 0.13800 0.00079  , 0.01435 , 0.02562; #jobs/NAND2X1_power_delay_14.sp.result0 
			model delay A r Y f = 0.13800 0.00205  , 0.02780 , 0.03136; #jobs/NAND2X1_power_delay_14.sp.result1 
			model delay A r Y f = 0.13800 0.00474  , 0.05021 , 0.04108; #jobs/NAND2X1_power_delay_14.sp.result2 
			model delay A r Y f = 0.13800 0.01011  , 0.08448 , 0.05678; #jobs/NAND2X1_power_delay_14.sp.result3 
			model delay A r Y f = 0.13800 0.02086  , 0.13567 , 0.08200; #jobs/NAND2X1_power_delay_14.sp.result4 
			model delay A r Y f = 0.26400 0.00079  , 0.00099 , 0.04015; #jobs/NAND2X1_power_delay_15.sp.result0 
			model delay A r Y f = 0.26400 0.00205  , 0.01852 , 0.04774; #jobs/NAND2X1_power_delay_15.sp.result1 
			model delay A r Y f = 0.26400 0.00474  , 0.04785 , 0.06013; #jobs/NAND2X1_power_delay_15.sp.result2 
			model delay A r Y f = 0.26400 0.01011  , 0.09269 , 0.07934; #jobs/NAND2X1_power_delay_15.sp.result3 
			model delay A r Y f = 0.26400 0.02086  , 0.16051 , 0.11017; #jobs/NAND2X1_power_delay_15.sp.result4 
			model dpower A r Y f = 0.02800 0.00079  , 0.90346; #jobs/NAND2X1_power_delay_11.sp.result0 
			model dpower A r Y f = 0.02800 0.00205  , 0.92221; #jobs/NAND2X1_power_delay_11.sp.result1 
			model dpower A r Y f = 0.02800 0.00474  , 0.96780; #jobs/NAND2X1_power_delay_11.sp.result2 
			model dpower A r Y f = 0.02800 0.01011  , 0.99006; #jobs/NAND2X1_power_delay_11.sp.result3 
			model dpower A r Y f = 0.02800 0.02086  , 0.99094; #jobs/NAND2X1_power_delay_11.sp.result4 
			model dpower A r Y f = 0.04400 0.00079  , 0.83388; #jobs/NAND2X1_power_delay_12.sp.result0 
			model dpower A r Y f = 0.04400 0.00205  , 0.81101; #jobs/NAND2X1_power_delay_12.sp.result1 
			model dpower A r Y f = 0.04400 0.00474  , 0.85990; #jobs/NAND2X1_power_delay_12.sp.result2 
			model dpower A r Y f = 0.04400 0.01011  , 0.92793; #jobs/NAND2X1_power_delay_12.sp.result3 
			model dpower A r Y f = 0.04400 0.02086  , 0.96139; #jobs/NAND2X1_power_delay_12.sp.result4 
			model dpower A r Y f = 0.07600 0.00079  , 1.11259; #jobs/NAND2X1_power_delay_13.sp.result0 
			model dpower A r Y f = 0.07600 0.00205  , 0.92669; #jobs/NAND2X1_power_delay_13.sp.result1 
			model dpower A r Y f = 0.07600 0.00474  , 0.76604; #jobs/NAND2X1_power_delay_13.sp.result2 
			model dpower A r Y f = 0.07600 0.01011  , 0.75931; #jobs/NAND2X1_power_delay_13.sp.result3 
			model dpower A r Y f = 0.07600 0.02086  , 0.85973; #jobs/NAND2X1_power_delay_13.sp.result4 
			model dpower A r Y f = 0.13800 0.00079  , 1.82674; #jobs/NAND2X1_power_delay_14.sp.result0 
			model dpower A r Y f = 0.13800 0.00205  , 1.57785; #jobs/NAND2X1_power_delay_14.sp.result1 
			model dpower A r Y f = 0.13800 0.00474  , 1.22972; #jobs/NAND2X1_power_delay_14.sp.result2 
			model dpower A r Y f = 0.13800 0.01011  , 0.89105; #jobs/NAND2X1_power_delay_14.sp.result3 
			model dpower A r Y f = 0.13800 0.02086  , 0.76251; #jobs/NAND2X1_power_delay_14.sp.result4 
			model dpower A r Y f = 0.26400 0.00079  , 3.64836; #jobs/NAND2X1_power_delay_15.sp.result0 
			model dpower A r Y f = 0.26400 0.00205  , 3.24418; #jobs/NAND2X1_power_delay_15.sp.result1 
			model dpower A r Y f = 0.26400 0.00474  , 2.66077; #jobs/NAND2X1_power_delay_15.sp.result2 
			model dpower A r Y f = 0.26400 0.01011  , 1.99368; #jobs/NAND2X1_power_delay_15.sp.result3 
			model dpower A r Y f = 0.26400 0.02086  , 1.35774; #jobs/NAND2X1_power_delay_15.sp.result4 
			01 , 11 = f ;
		delay dpower 
			model delay B r Y f = 0.02800 0.00079  , 0.02015 , 0.00955; #jobs/NAND2X1_power_delay_16.sp.result0 
			model delay B r Y f = 0.02800 0.00205  , 0.02606 , 0.01284; #jobs/NAND2X1_power_delay_16.sp.result1 
			model delay B r Y f = 0.02800 0.00474  , 0.03671 , 0.01952; #jobs/NAND2X1_power_delay_16.sp.result2 
			model delay B r Y f = 0.02800 0.01011  , 0.05566 , 0.03508; #jobs/NAND2X1_power_delay_16.sp.result3 
			model delay B r Y f = 0.02800 0.02086  , 0.09313 , 0.06791; #jobs/NAND2X1_power_delay_16.sp.result4 
			model delay B r Y f = 0.04400 0.00079  , 0.02068 , 0.01204; #jobs/NAND2X1_power_delay_17.sp.result0 
			model delay B r Y f = 0.04400 0.00205  , 0.02761 , 0.01530; #jobs/NAND2X1_power_delay_17.sp.result1 
			model delay B r Y f = 0.04400 0.00474  , 0.03974 , 0.02220; #jobs/NAND2X1_power_delay_17.sp.result2 
			model delay B r Y f = 0.04400 0.01011  , 0.06005 , 0.03606; #jobs/NAND2X1_power_delay_17.sp.result3 
			model delay B r Y f = 0.04400 0.02086  , 0.09756 , 0.06792; #jobs/NAND2X1_power_delay_17.sp.result4 
			model delay B r Y f = 0.07600 0.00079  , 0.01969 , 0.01707; #jobs/NAND2X1_power_delay_18.sp.result0 
			model delay B r Y f = 0.07600 0.00205  , 0.02848 , 0.02039; #jobs/NAND2X1_power_delay_18.sp.result1 
			model delay B r Y f = 0.07600 0.00474  , 0.04334 , 0.02730; #jobs/NAND2X1_power_delay_18.sp.result2 
			model delay B r Y f = 0.07600 0.01011  , 0.06698 , 0.04094; #jobs/NAND2X1_power_delay_18.sp.result3 
			model delay B r Y f = 0.07600 0.02086  , 0.10650 , 0.06918; #jobs/NAND2X1_power_delay_18.sp.result4 
			model delay B r Y f = 0.13800 0.00079  , 0.01423 , 0.02617; #jobs/NAND2X1_power_delay_19.sp.result0 
			model delay B r Y f = 0.13800 0.00205  , 0.02578 , 0.02980; #jobs/NAND2X1_power_delay_19.sp.result1 
			model delay B r Y f = 0.13800 0.00474  , 0.04516 , 0.03710; #jobs/NAND2X1_power_delay_19.sp.result2 
			model delay B r Y f = 0.13800 0.01011  , 0.07472 , 0.05089; #jobs/NAND2X1_power_delay_19.sp.result3 
			model delay B r Y f = 0.13800 0.02086  , 0.12103 , 0.07796; #jobs/NAND2X1_power_delay_19.sp.result4 
			model delay B r Y f = 0.26400 0.00079  , -0.00175 , 0.04223; #jobs/NAND2X1_power_delay_20.sp.result0 
			model delay B r Y f = 0.26400 0.00205  , 0.01340 , 0.04669; #jobs/NAND2X1_power_delay_20.sp.result1 
			model delay B r Y f = 0.26400 0.00474  , 0.03926 , 0.05537; #jobs/NAND2X1_power_delay_20.sp.result2 
			model delay B r Y f = 0.26400 0.01011  , 0.07870 , 0.07058; #jobs/NAND2X1_power_delay_20.sp.result3 
			model delay B r Y f = 0.26400 0.02086  , 0.13777 , 0.09833; #jobs/NAND2X1_power_delay_20.sp.result4 
			model dpower B r Y f = 0.02800 0.00079  , 0.93088; #jobs/NAND2X1_power_delay_16.sp.result0 
			model dpower B r Y f = 0.02800 0.00205  , 0.93427; #jobs/NAND2X1_power_delay_16.sp.result1 
			model dpower B r Y f = 0.02800 0.00474  , 0.96757; #jobs/NAND2X1_power_delay_16.sp.result2 
			model dpower B r Y f = 0.02800 0.01011  , 0.98670; #jobs/NAND2X1_power_delay_16.sp.result3 
			model dpower B r Y f = 0.02800 0.02086  , 0.98780; #jobs/NAND2X1_power_delay_16.sp.result4 
			model dpower B r Y f = 0.04400 0.00079  , 0.88762; #jobs/NAND2X1_power_delay_17.sp.result0 
			model dpower B r Y f = 0.04400 0.00205  , 0.86102; #jobs/NAND2X1_power_delay_17.sp.result1 
			model dpower B r Y f = 0.04400 0.00474  , 0.87870; #jobs/NAND2X1_power_delay_17.sp.result2 
			model dpower B r Y f = 0.04400 0.01011  , 0.93074; #jobs/NAND2X1_power_delay_17.sp.result3 
			model dpower B r Y f = 0.04400 0.02086  , 0.96115; #jobs/NAND2X1_power_delay_17.sp.result4 
			model dpower B r Y f = 0.07600 0.00079  , 1.08573; #jobs/NAND2X1_power_delay_18.sp.result0 
			model dpower B r Y f = 0.07600 0.00205  , 0.93962; #jobs/NAND2X1_power_delay_18.sp.result1 
			model dpower B r Y f = 0.07600 0.00474  , 0.78445; #jobs/NAND2X1_power_delay_18.sp.result2 
			model dpower B r Y f = 0.07600 0.01011  , 0.78161; #jobs/NAND2X1_power_delay_18.sp.result3 
			model dpower B r Y f = 0.07600 0.02086  , 0.86953; #jobs/NAND2X1_power_delay_18.sp.result4 
			model dpower B r Y f = 0.13800 0.00079  , 1.70982; #jobs/NAND2X1_power_delay_19.sp.result0 
			model dpower B r Y f = 0.13800 0.00205  , 1.49941; #jobs/NAND2X1_power_delay_19.sp.result1 
			model dpower B r Y f = 0.13800 0.00474  , 1.20181; #jobs/NAND2X1_power_delay_19.sp.result2 
			model dpower B r Y f = 0.13800 0.01011  , 0.88745; #jobs/NAND2X1_power_delay_19.sp.result3 
			model dpower B r Y f = 0.13800 0.02086  , 0.75253; #jobs/NAND2X1_power_delay_19.sp.result4 
			model dpower B r Y f = 0.26400 0.00079  , 3.47911; #jobs/NAND2X1_power_delay_20.sp.result0 
			model dpower B r Y f = 0.26400 0.00205  , 3.11266; #jobs/NAND2X1_power_delay_20.sp.result1 
			model dpower B r Y f = 0.26400 0.00474  , 2.57158; #jobs/NAND2X1_power_delay_20.sp.result2 
			model dpower B r Y f = 0.26400 0.01011  , 1.94577; #jobs/NAND2X1_power_delay_20.sp.result3 
			model dpower B r Y f = 0.26400 0.02086  , 1.34562; #jobs/NAND2X1_power_delay_20.sp.result4 
			10 , 11 = f ;
		lpower 
			model lpower 00 = 0  , 0.00012; #jobs/NAND2X1_lpower_1.sp.result 
			model lpower 01 = 0  , 0.00597; #jobs/NAND2X1_lpower_1.sp.result 
			model lpower 10 = 0  , 0.00099; #jobs/NAND2X1_lpower_1.sp.result 
			model lpower 11 = 0  , 0.05695; #jobs/NAND2X1_lpower_1.sp.result 
			00 , 01 , 10 , 11 = - ;
	end_table
end_cdf
