cdf AND2XL
	table AND2XL
		inputs A , B;
		outputs Y;
		function
			Y = (A B)
		end_function
		incap 
			model incap A r = 0.07600  , 0.00847; #jobs/AND2XL_incap_1.sp.result 
			model incap A f = 0.07600  , 0.00850; #jobs/AND2XL_incap_1.sp.result 
			model incap B r = 0.07600  , 0.01116; #jobs/AND2XL_incap_1.sp.result 
			model incap B f = 0.07600  , 0.01058; #jobs/AND2XL_incap_1.sp.result 
			00 , 10 = - ;
		incap 
			00 , 01 = - ;
		delay dpower 
			model delay A r Y r = 0.02800 0.00040  , 0.05354 , 0.01145; #jobs/AND2XL_power_delay_1.sp.result0 
			model delay A r Y r = 0.02800 0.00103  , 0.06145 , 0.01686; #jobs/AND2XL_power_delay_1.sp.result1 
			model delay A r Y r = 0.02800 0.00237  , 0.07593 , 0.02808; #jobs/AND2XL_power_delay_1.sp.result2 
			model delay A r Y r = 0.02800 0.00506  , 0.10259 , 0.05151; #jobs/AND2XL_power_delay_1.sp.result3 
			model delay A r Y r = 0.02800 0.01043  , 0.15444 , 0.09976; #jobs/AND2XL_power_delay_1.sp.result4 
			model delay A r Y r = 0.04400 0.00040  , 0.05877 , 0.01215; #jobs/AND2XL_power_delay_2.sp.result0 
			model delay A r Y r = 0.04400 0.00103  , 0.06671 , 0.01727; #jobs/AND2XL_power_delay_2.sp.result1 
			model delay A r Y r = 0.04400 0.00237  , 0.08115 , 0.02828; #jobs/AND2XL_power_delay_2.sp.result2 
			model delay A r Y r = 0.04400 0.00506  , 0.10772 , 0.05156; #jobs/AND2XL_power_delay_2.sp.result3 
			model delay A r Y r = 0.04400 0.01043  , 0.15954 , 0.09977; #jobs/AND2XL_power_delay_2.sp.result4 
			model delay A r Y r = 0.07600 0.00040  , 0.06507 , 0.01298; #jobs/AND2XL_power_delay_3.sp.result0 
			model delay A r Y r = 0.07600 0.00103  , 0.07323 , 0.01831; #jobs/AND2XL_power_delay_3.sp.result1 
			model delay A r Y r = 0.07600 0.00237  , 0.08800 , 0.02940; #jobs/AND2XL_power_delay_3.sp.result2 
			model delay A r Y r = 0.07600 0.00506  , 0.11488 , 0.05213; #jobs/AND2XL_power_delay_3.sp.result3 
			model delay A r Y r = 0.07600 0.01043  , 0.16657 , 0.09980; #jobs/AND2XL_power_delay_3.sp.result4 
			model delay A r Y r = 0.13800 0.00040  , 0.07235 , 0.01453; #jobs/AND2XL_power_delay_4.sp.result0 
			model delay A r Y r = 0.13800 0.00103  , 0.08074 , 0.01974; #jobs/AND2XL_power_delay_4.sp.result1 
			model delay A r Y r = 0.13800 0.00237  , 0.09565 , 0.03035; #jobs/AND2XL_power_delay_4.sp.result2 
			model delay A r Y r = 0.13800 0.00506  , 0.12245 , 0.05300; #jobs/AND2XL_power_delay_4.sp.result3 
			model delay A r Y r = 0.13800 0.01043  , 0.17460 , 0.10071; #jobs/AND2XL_power_delay_4.sp.result4 
			model delay A r Y r = 0.26400 0.00040  , 0.07882 , 0.01761; #jobs/AND2XL_power_delay_5.sp.result0 
			model delay A r Y r = 0.26400 0.00103  , 0.08778 , 0.02287; #jobs/AND2XL_power_delay_5.sp.result1 
			model delay A r Y r = 0.26400 0.00237  , 0.10347 , 0.03305; #jobs/AND2XL_power_delay_5.sp.result2 
			model delay A r Y r = 0.26400 0.00506  , 0.13067 , 0.05467; #jobs/AND2XL_power_delay_5.sp.result3 
			model delay A r Y r = 0.26400 0.01043  , 0.18252 , 0.10151; #jobs/AND2XL_power_delay_5.sp.result4 
			model dpower A r Y r = 0.02800 0.00040  , 2.12675; #jobs/AND2XL_power_delay_1.sp.result0 
			model dpower A r Y r = 0.02800 0.00103  , 3.04395; #jobs/AND2XL_power_delay_1.sp.result1 
			model dpower A r Y r = 0.02800 0.00237  , 5.00481; #jobs/AND2XL_power_delay_1.sp.result2 
			model dpower A r Y r = 0.02800 0.00506  , 8.91014; #jobs/AND2XL_power_delay_1.sp.result3 
			model dpower A r Y r = 0.02800 0.01043  , 16.68257; #jobs/AND2XL_power_delay_1.sp.result4 
			model dpower A r Y r = 0.04400 0.00040  , 2.11344; #jobs/AND2XL_power_delay_2.sp.result0 
			model dpower A r Y r = 0.04400 0.00103  , 3.02004; #jobs/AND2XL_power_delay_2.sp.result1 
			model dpower A r Y r = 0.04400 0.00237  , 4.96749; #jobs/AND2XL_power_delay_2.sp.result2 
			model dpower A r Y r = 0.04400 0.00506  , 8.86679; #jobs/AND2XL_power_delay_2.sp.result3 
			model dpower A r Y r = 0.04400 0.01043  , 16.63854; #jobs/AND2XL_power_delay_2.sp.result4 
			model dpower A r Y r = 0.07600 0.00040  , 2.17615; #jobs/AND2XL_power_delay_3.sp.result0 
			model dpower A r Y r = 0.07600 0.00103  , 3.06919; #jobs/AND2XL_power_delay_3.sp.result1 
			model dpower A r Y r = 0.07600 0.00237  , 5.00136; #jobs/AND2XL_power_delay_3.sp.result2 
			model dpower A r Y r = 0.07600 0.00506  , 8.88508; #jobs/AND2XL_power_delay_3.sp.result3 
			model dpower A r Y r = 0.07600 0.01043  , 16.65074; #jobs/AND2XL_power_delay_3.sp.result4 
			model dpower A r Y r = 0.13800 0.00040  , 2.44334; #jobs/AND2XL_power_delay_4.sp.result0 
			model dpower A r Y r = 0.13800 0.00103  , 3.29826; #jobs/AND2XL_power_delay_4.sp.result1 
			model dpower A r Y r = 0.13800 0.00237  , 5.19732; #jobs/AND2XL_power_delay_4.sp.result2 
			model dpower A r Y r = 0.13800 0.00506  , 9.05987; #jobs/AND2XL_power_delay_4.sp.result3 
			model dpower A r Y r = 0.13800 0.01043  , 16.80972; #jobs/AND2XL_power_delay_4.sp.result4 
			model dpower A r Y r = 0.26400 0.00040  , 3.16095; #jobs/AND2XL_power_delay_5.sp.result0 
			model dpower A r Y r = 0.26400 0.00103  , 3.99833; #jobs/AND2XL_power_delay_5.sp.result1 
			model dpower A r Y r = 0.26400 0.00237  , 5.84217; #jobs/AND2XL_power_delay_5.sp.result2 
			model dpower A r Y r = 0.26400 0.00506  , 9.61775; #jobs/AND2XL_power_delay_5.sp.result3 
			model dpower A r Y r = 0.26400 0.01043  , 17.32637; #jobs/AND2XL_power_delay_5.sp.result4 
			01 , 11 = r ;
		delay dpower 
			model delay B r Y r = 0.02800 0.00040  , 0.05362 , 0.01145; #jobs/AND2XL_power_delay_6.sp.result0 
			model delay B r Y r = 0.02800 0.00103  , 0.06155 , 0.01685; #jobs/AND2XL_power_delay_6.sp.result1 
			model delay B r Y r = 0.02800 0.00237  , 0.07609 , 0.02807; #jobs/AND2XL_power_delay_6.sp.result2 
			model delay B r Y r = 0.02800 0.00506  , 0.10279 , 0.05151; #jobs/AND2XL_power_delay_6.sp.result3 
			model delay B r Y r = 0.02800 0.01043  , 0.15463 , 0.09976; #jobs/AND2XL_power_delay_6.sp.result4 
			model delay B r Y r = 0.04400 0.00040  , 0.05722 , 0.01205; #jobs/AND2XL_power_delay_7.sp.result0 
			model delay B r Y r = 0.04400 0.00103  , 0.06523 , 0.01723; #jobs/AND2XL_power_delay_7.sp.result1 
			model delay B r Y r = 0.04400 0.00237  , 0.07974 , 0.02823; #jobs/AND2XL_power_delay_7.sp.result2 
			model delay B r Y r = 0.04400 0.00506  , 0.10638 , 0.05154; #jobs/AND2XL_power_delay_7.sp.result3 
			model delay B r Y r = 0.04400 0.01043  , 0.15821 , 0.09976; #jobs/AND2XL_power_delay_7.sp.result4 
			model delay B r Y r = 0.07600 0.00040  , 0.06181 , 0.01279; #jobs/AND2XL_power_delay_8.sp.result0 
			model delay B r Y r = 0.07600 0.00103  , 0.07007 , 0.01815; #jobs/AND2XL_power_delay_8.sp.result1 
			model delay B r Y r = 0.07600 0.00237  , 0.08490 , 0.02916; #jobs/AND2XL_power_delay_8.sp.result2 
			model delay B r Y r = 0.07600 0.00506  , 0.11177 , 0.05199; #jobs/AND2XL_power_delay_8.sp.result3 
			model delay B r Y r = 0.07600 0.01043  , 0.16353 , 0.09980; #jobs/AND2XL_power_delay_8.sp.result4 
			model delay B r Y r = 0.13800 0.00040  , 0.06663 , 0.01422; #jobs/AND2XL_power_delay_9.sp.result0 
			model delay B r Y r = 0.13800 0.00103  , 0.07521 , 0.01967; #jobs/AND2XL_power_delay_9.sp.result1 
			model delay B r Y r = 0.13800 0.00237  , 0.09040 , 0.03034; #jobs/AND2XL_power_delay_9.sp.result2 
			model delay B r Y r = 0.13800 0.00506  , 0.11737 , 0.05280; #jobs/AND2XL_power_delay_9.sp.result3 
			model delay B r Y r = 0.13800 0.01043  , 0.16936 , 0.10040; #jobs/AND2XL_power_delay_9.sp.result4 
			model delay B r Y r = 0.26400 0.00040  , 0.06868 , 0.01704; #jobs/AND2XL_power_delay_10.sp.result0 
			model delay B r Y r = 0.26400 0.00103  , 0.07788 , 0.02261; #jobs/AND2XL_power_delay_10.sp.result1 
			model delay B r Y r = 0.26400 0.00237  , 0.09404 , 0.03327; #jobs/AND2XL_power_delay_10.sp.result2 
			model delay B r Y r = 0.26400 0.00506  , 0.12184 , 0.05496; #jobs/AND2XL_power_delay_10.sp.result3 
			model delay B r Y r = 0.26400 0.01043  , 0.17400 , 0.10144; #jobs/AND2XL_power_delay_10.sp.result4 
			model dpower B r Y r = 0.02800 0.00040  , 2.17631; #jobs/AND2XL_power_delay_6.sp.result0 
			model dpower B r Y r = 0.02800 0.00103  , 3.09602; #jobs/AND2XL_power_delay_6.sp.result1 
			model dpower B r Y r = 0.02800 0.00237  , 5.06232; #jobs/AND2XL_power_delay_6.sp.result2 
			model dpower B r Y r = 0.02800 0.00506  , 8.97188; #jobs/AND2XL_power_delay_6.sp.result3 
			model dpower B r Y r = 0.02800 0.01043  , 16.74129; #jobs/AND2XL_power_delay_6.sp.result4 
			model dpower B r Y r = 0.04400 0.00040  , 2.14968; #jobs/AND2XL_power_delay_7.sp.result0 
			model dpower B r Y r = 0.04400 0.00103  , 3.06053; #jobs/AND2XL_power_delay_7.sp.result1 
			model dpower B r Y r = 0.04400 0.00237  , 5.01487; #jobs/AND2XL_power_delay_7.sp.result2 
			model dpower B r Y r = 0.04400 0.00506  , 8.91911; #jobs/AND2XL_power_delay_7.sp.result3 
			model dpower B r Y r = 0.04400 0.01043  , 16.69121; #jobs/AND2XL_power_delay_7.sp.result4 
			model dpower B r Y r = 0.07600 0.00040  , 2.18178; #jobs/AND2XL_power_delay_8.sp.result0 
			model dpower B r Y r = 0.07600 0.00103  , 3.08027; #jobs/AND2XL_power_delay_8.sp.result1 
			model dpower B r Y r = 0.07600 0.00237  , 5.02024; #jobs/AND2XL_power_delay_8.sp.result2 
			model dpower B r Y r = 0.07600 0.00506  , 8.91151; #jobs/AND2XL_power_delay_8.sp.result3 
			model dpower B r Y r = 0.07600 0.01043  , 16.68044; #jobs/AND2XL_power_delay_8.sp.result4 
			model dpower B r Y r = 0.13800 0.00040  , 2.42430; #jobs/AND2XL_power_delay_9.sp.result0 
			model dpower B r Y r = 0.13800 0.00103  , 3.28485; #jobs/AND2XL_power_delay_9.sp.result1 
			model dpower B r Y r = 0.13800 0.00237  , 5.18648; #jobs/AND2XL_power_delay_9.sp.result2 
			model dpower B r Y r = 0.13800 0.00506  , 9.05701; #jobs/AND2XL_power_delay_9.sp.result3 
			model dpower B r Y r = 0.13800 0.01043  , 16.81291; #jobs/AND2XL_power_delay_9.sp.result4 
			model dpower B r Y r = 0.26400 0.00040  , 3.12466; #jobs/AND2XL_power_delay_10.sp.result0 
			model dpower B r Y r = 0.26400 0.00103  , 3.97163; #jobs/AND2XL_power_delay_10.sp.result1 
			model dpower B r Y r = 0.26400 0.00237  , 5.82595; #jobs/AND2XL_power_delay_10.sp.result2 
			model dpower B r Y r = 0.26400 0.00506  , 9.60401; #jobs/AND2XL_power_delay_10.sp.result3 
			model dpower B r Y r = 0.26400 0.01043  , 17.32143; #jobs/AND2XL_power_delay_10.sp.result4 
			10 , 11 = r ;
		delay dpower 
			model delay A f Y f = 0.02800 0.00040  , 0.05218 , 0.00801; #jobs/AND2XL_power_delay_11.sp.result0 
			model delay A f Y f = 0.02800 0.00103  , 0.05822 , 0.01103; #jobs/AND2XL_power_delay_11.sp.result1 
			model delay A f Y f = 0.02800 0.00237  , 0.06832 , 0.01709; #jobs/AND2XL_power_delay_11.sp.result2 
			model delay A f Y f = 0.02800 0.00506  , 0.08528 , 0.02922; #jobs/AND2XL_power_delay_11.sp.result3 
			model delay A f Y f = 0.02800 0.01043  , 0.11652 , 0.05453; #jobs/AND2XL_power_delay_11.sp.result4 
			model delay A f Y f = 0.04400 0.00040  , 0.06022 , 0.00861; #jobs/AND2XL_power_delay_12.sp.result0 
			model delay A f Y f = 0.04400 0.00103  , 0.06633 , 0.01145; #jobs/AND2XL_power_delay_12.sp.result1 
			model delay A f Y f = 0.04400 0.00237  , 0.07648 , 0.01731; #jobs/AND2XL_power_delay_12.sp.result2 
			model delay A f Y f = 0.04400 0.00506  , 0.09347 , 0.02930; #jobs/AND2XL_power_delay_12.sp.result3 
			model delay A f Y f = 0.04400 0.01043  , 0.12474 , 0.05455; #jobs/AND2XL_power_delay_12.sp.result4 
			model delay A f Y f = 0.07600 0.00040  , 0.07293 , 0.01017; #jobs/AND2XL_power_delay_13.sp.result0 
			model delay A f Y f = 0.07600 0.00103  , 0.07963 , 0.01313; #jobs/AND2XL_power_delay_13.sp.result1 
			model delay A f Y f = 0.07600 0.00237  , 0.09049 , 0.01871; #jobs/AND2XL_power_delay_13.sp.result2 
			model delay A f Y f = 0.07600 0.00506  , 0.10799 , 0.03003; #jobs/AND2XL_power_delay_13.sp.result3 
			model delay A f Y f = 0.07600 0.01043  , 0.13933 , 0.05468; #jobs/AND2XL_power_delay_13.sp.result4 
			model delay A f Y f = 0.13800 0.00040  , 0.09231 , 0.01247; #jobs/AND2XL_power_delay_14.sp.result0 
			model delay A f Y f = 0.13800 0.00103  , 0.09965 , 0.01545; #jobs/AND2XL_power_delay_14.sp.result1 
			model delay A f Y f = 0.13800 0.00237  , 0.11147 , 0.02089; #jobs/AND2XL_power_delay_14.sp.result2 
			model delay A f Y f = 0.13800 0.00506  , 0.12985 , 0.03181; #jobs/AND2XL_power_delay_14.sp.result3 
			model delay A f Y f = 0.13800 0.01043  , 0.16191 , 0.05588; #jobs/AND2XL_power_delay_14.sp.result4 
			model delay A f Y f = 0.26400 0.00040  , 0.12377 , 0.01632; #jobs/AND2XL_power_delay_15.sp.result0 
			model delay A f Y f = 0.26400 0.00103  , 0.13208 , 0.01942; #jobs/AND2XL_power_delay_15.sp.result1 
			model delay A f Y f = 0.26400 0.00237  , 0.14553 , 0.02492; #jobs/AND2XL_power_delay_15.sp.result2 
			model delay A f Y f = 0.26400 0.00506  , 0.16559 , 0.03499; #jobs/AND2XL_power_delay_15.sp.result3 
			model delay A f Y f = 0.26400 0.01043  , 0.19858 , 0.05757; #jobs/AND2XL_power_delay_15.sp.result4 
			model dpower A f Y f = 0.02800 0.00040  , 2.46279; #jobs/AND2XL_power_delay_11.sp.result0 
			model dpower A f Y f = 0.02800 0.00103  , 2.59053; #jobs/AND2XL_power_delay_11.sp.result1 
			model dpower A f Y f = 0.02800 0.00237  , 2.46010; #jobs/AND2XL_power_delay_11.sp.result2 
			model dpower A f Y f = 0.02800 0.00506  , 2.51098; #jobs/AND2XL_power_delay_11.sp.result3 
			model dpower A f Y f = 0.02800 0.01043  , 2.51529; #jobs/AND2XL_power_delay_11.sp.result4 
			model dpower A f Y f = 0.04400 0.00040  , 2.44968; #jobs/AND2XL_power_delay_12.sp.result0 
			model dpower A f Y f = 0.04400 0.00103  , 2.45910; #jobs/AND2XL_power_delay_12.sp.result1 
			model dpower A f Y f = 0.04400 0.00237  , 2.48630; #jobs/AND2XL_power_delay_12.sp.result2 
			model dpower A f Y f = 0.04400 0.00506  , 2.51587; #jobs/AND2XL_power_delay_12.sp.result3 
			model dpower A f Y f = 0.04400 0.01043  , 2.53903; #jobs/AND2XL_power_delay_12.sp.result4 
			model dpower A f Y f = 0.07600 0.00040  , 2.59686; #jobs/AND2XL_power_delay_13.sp.result0 
			model dpower A f Y f = 0.07600 0.00103  , 2.58073; #jobs/AND2XL_power_delay_13.sp.result1 
			model dpower A f Y f = 0.07600 0.00237  , 2.59177; #jobs/AND2XL_power_delay_13.sp.result2 
			model dpower A f Y f = 0.07600 0.00506  , 2.61725; #jobs/AND2XL_power_delay_13.sp.result3 
			model dpower A f Y f = 0.07600 0.01043  , 2.64314; #jobs/AND2XL_power_delay_13.sp.result4 
			model dpower A f Y f = 0.13800 0.00040  , 2.94784; #jobs/AND2XL_power_delay_14.sp.result0 
			model dpower A f Y f = 0.13800 0.00103  , 2.89631; #jobs/AND2XL_power_delay_14.sp.result1 
			model dpower A f Y f = 0.13800 0.00237  , 2.88010; #jobs/AND2XL_power_delay_14.sp.result2 
			model dpower A f Y f = 0.13800 0.00506  , 2.89072; #jobs/AND2XL_power_delay_14.sp.result3 
			model dpower A f Y f = 0.13800 0.01043  , 2.91195; #jobs/AND2XL_power_delay_14.sp.result4 
			model dpower A f Y f = 0.26400 0.00040  , 3.74271; #jobs/AND2XL_power_delay_15.sp.result0 
			model dpower A f Y f = 0.26400 0.00103  , 3.63774; #jobs/AND2XL_power_delay_15.sp.result1 
			model dpower A f Y f = 0.26400 0.00237  , 3.56922; #jobs/AND2XL_power_delay_15.sp.result2 
			model dpower A f Y f = 0.26400 0.00506  , 3.54818; #jobs/AND2XL_power_delay_15.sp.result3 
			model dpower A f Y f = 0.26400 0.01043  , 3.55254; #jobs/AND2XL_power_delay_15.sp.result4 
			11 , 01 = f ;
		delay dpower 
			model delay B f Y f = 0.02800 0.00040  , 0.05661 , 0.00863; #jobs/AND2XL_power_delay_16.sp.result0 
			model delay B f Y f = 0.02800 0.00103  , 0.06299 , 0.01168; #jobs/AND2XL_power_delay_16.sp.result1 
			model delay B f Y f = 0.02800 0.00237  , 0.07342 , 0.01758; #jobs/AND2XL_power_delay_16.sp.result2 
			model delay B f Y f = 0.02800 0.00506  , 0.09061 , 0.02952; #jobs/AND2XL_power_delay_16.sp.result3 
			model delay B f Y f = 0.02800 0.01043  , 0.12201 , 0.05471; #jobs/AND2XL_power_delay_16.sp.result4 
			model delay B f Y f = 0.04400 0.00040  , 0.06505 , 0.00898; #jobs/AND2XL_power_delay_17.sp.result0 
			model delay B f Y f = 0.04400 0.00103  , 0.07144 , 0.01196; #jobs/AND2XL_power_delay_17.sp.result1 
			model delay B f Y f = 0.04400 0.00237  , 0.08189 , 0.01771; #jobs/AND2XL_power_delay_17.sp.result2 
			model delay B f Y f = 0.04400 0.00506  , 0.09911 , 0.02959; #jobs/AND2XL_power_delay_17.sp.result3 
			model delay B f Y f = 0.04400 0.01043  , 0.13053 , 0.05472; #jobs/AND2XL_power_delay_17.sp.result4 
			model delay B f Y f = 0.07600 0.00040  , 0.07928 , 0.01058; #jobs/AND2XL_power_delay_18.sp.result0 
			model delay B f Y f = 0.07600 0.00103  , 0.08625 , 0.01352; #jobs/AND2XL_power_delay_18.sp.result1 
			model delay B f Y f = 0.07600 0.00237  , 0.09733 , 0.01889; #jobs/AND2XL_power_delay_18.sp.result2 
			model delay B f Y f = 0.07600 0.00506  , 0.11486 , 0.03008; #jobs/AND2XL_power_delay_18.sp.result3 
			model delay B f Y f = 0.07600 0.01043  , 0.14632 , 0.05482; #jobs/AND2XL_power_delay_18.sp.result4 
			model delay B f Y f = 0.13800 0.00040  , 0.10087 , 0.01282; #jobs/AND2XL_power_delay_19.sp.result0 
			model delay B f Y f = 0.13800 0.00103  , 0.10855 , 0.01593; #jobs/AND2XL_power_delay_19.sp.result1 
			model delay B f Y f = 0.13800 0.00237  , 0.12074 , 0.02122; #jobs/AND2XL_power_delay_19.sp.result2 
			model delay B f Y f = 0.13800 0.00506  , 0.13927 , 0.03189; #jobs/AND2XL_power_delay_19.sp.result3 
			model delay B f Y f = 0.13800 0.01043  , 0.17137 , 0.05581; #jobs/AND2XL_power_delay_19.sp.result4 
			model delay B f Y f = 0.26400 0.00040  , 0.13651 , 0.01645; #jobs/AND2XL_power_delay_20.sp.result0 
			model delay B f Y f = 0.26400 0.00103  , 0.14515 , 0.01970; #jobs/AND2XL_power_delay_20.sp.result1 
			model delay B f Y f = 0.26400 0.00237  , 0.15901 , 0.02515; #jobs/AND2XL_power_delay_20.sp.result2 
			model delay B f Y f = 0.26400 0.00506  , 0.17920 , 0.03490; #jobs/AND2XL_power_delay_20.sp.result3 
			model delay B f Y f = 0.26400 0.01043  , 0.21212 , 0.05740; #jobs/AND2XL_power_delay_20.sp.result4 
			model dpower B f Y f = 0.02800 0.00040  , 2.86710; #jobs/AND2XL_power_delay_16.sp.result0 
			model dpower B f Y f = 0.02800 0.00103  , 2.78676; #jobs/AND2XL_power_delay_16.sp.result1 
			model dpower B f Y f = 0.02800 0.00237  , 2.82601; #jobs/AND2XL_power_delay_16.sp.result2 
			model dpower B f Y f = 0.02800 0.00506  , 2.83853; #jobs/AND2XL_power_delay_16.sp.result3 
			model dpower B f Y f = 0.02800 0.01043  , 2.85652; #jobs/AND2XL_power_delay_16.sp.result4 
			model dpower B f Y f = 0.04400 0.00040  , 2.81016; #jobs/AND2XL_power_delay_17.sp.result0 
			model dpower B f Y f = 0.04400 0.00103  , 2.81624; #jobs/AND2XL_power_delay_17.sp.result1 
			model dpower B f Y f = 0.04400 0.00237  , 2.83166; #jobs/AND2XL_power_delay_17.sp.result2 
			model dpower B f Y f = 0.04400 0.00506  , 2.86127; #jobs/AND2XL_power_delay_17.sp.result3 
			model dpower B f Y f = 0.04400 0.01043  , 2.88697; #jobs/AND2XL_power_delay_17.sp.result4 
			model dpower B f Y f = 0.07600 0.00040  , 2.96501; #jobs/AND2XL_power_delay_18.sp.result0 
			model dpower B f Y f = 0.07600 0.00103  , 2.94362; #jobs/AND2XL_power_delay_18.sp.result1 
			model dpower B f Y f = 0.07600 0.00237  , 2.94902; #jobs/AND2XL_power_delay_18.sp.result2 
			model dpower B f Y f = 0.07600 0.00506  , 2.97125; #jobs/AND2XL_power_delay_18.sp.result3 
			model dpower B f Y f = 0.07600 0.01043  , 2.99630; #jobs/AND2XL_power_delay_18.sp.result4 
			model dpower B f Y f = 0.13800 0.00040  , 3.33114; #jobs/AND2XL_power_delay_19.sp.result0 
			model dpower B f Y f = 0.13800 0.00103  , 3.27542; #jobs/AND2XL_power_delay_19.sp.result1 
			model dpower B f Y f = 0.13800 0.00237  , 3.25297; #jobs/AND2XL_power_delay_19.sp.result2 
			model dpower B f Y f = 0.13800 0.00506  , 3.25864; #jobs/AND2XL_power_delay_19.sp.result3 
			model dpower B f Y f = 0.13800 0.01043  , 3.27725; #jobs/AND2XL_power_delay_19.sp.result4 
			model dpower B f Y f = 0.26400 0.00040  , 4.14985; #jobs/AND2XL_power_delay_20.sp.result0 
			model dpower B f Y f = 0.26400 0.00103  , 4.04544; #jobs/AND2XL_power_delay_20.sp.result1 
			model dpower B f Y f = 0.26400 0.00237  , 3.97272; #jobs/AND2XL_power_delay_20.sp.result2 
			model dpower B f Y f = 0.26400 0.00506  , 3.94568; #jobs/AND2XL_power_delay_20.sp.result3 
			model dpower B f Y f = 0.26400 0.01043  , 3.94535; #jobs/AND2XL_power_delay_20.sp.result4 
			11 , 10 = f ;
		lpower 
			model lpower 00 = 0  , 0.00035; #jobs/AND2XL_lpower_1.sp.result 
			model lpower 01 = 0  , 0.00134; #jobs/AND2XL_lpower_1.sp.result 
			model lpower 10 = 0  , 0.00145; #jobs/AND2XL_lpower_1.sp.result 
			model lpower 11 = 0  , 0.20098; #jobs/AND2XL_lpower_1.sp.result 
			00 , 01 , 10 , 11 = - ;
	end_table
end_cdf
