cdf TBUFX1
	table TBUFX1
		inputs A , OE;
		outputs Y;
		function
			Y = A
			Y Z = !OE
		end_function
		incap 
			model incap A r = 0.07600  , 0.01215; #jobs/TBUFX1_incap_1.sp.result 
			model incap A f = 0.07600  , 0.01215; #jobs/TBUFX1_incap_1.sp.result 
			01 , 11 = r ;
		delay dpower 
			model delay A r Y r = 0.02800 0.00273  , 0.08372 , 0.02254; #jobs/TBUFX1_power_delay_1.sp.result0 
			model delay A r Y r = 0.02800 0.00399  , 0.09152 , 0.02815; #jobs/TBUFX1_power_delay_1.sp.result1 
			model delay A r Y r = 0.02800 0.00668  , 0.10674 , 0.04015; #jobs/TBUFX1_power_delay_1.sp.result2 
			model delay A r Y r = 0.02800 0.01205  , 0.13518 , 0.06493; #jobs/TBUFX1_power_delay_1.sp.result3 
			model delay A r Y r = 0.02800 0.02279  , 0.19031 , 0.11598; #jobs/TBUFX1_power_delay_1.sp.result4 
			model delay A r Y r = 0.04400 0.00273  , 0.09008 , 0.02269; #jobs/TBUFX1_power_delay_2.sp.result0 
			model delay A r Y r = 0.04400 0.00399  , 0.09787 , 0.02823; #jobs/TBUFX1_power_delay_2.sp.result1 
			model delay A r Y r = 0.04400 0.00668  , 0.11307 , 0.04020; #jobs/TBUFX1_power_delay_2.sp.result2 
			model delay A r Y r = 0.04400 0.01205  , 0.14151 , 0.06496; #jobs/TBUFX1_power_delay_2.sp.result3 
			model delay A r Y r = 0.04400 0.02279  , 0.19669 , 0.11598; #jobs/TBUFX1_power_delay_2.sp.result4 
			model delay A r Y r = 0.07600 0.00273  , 0.10002 , 0.02360; #jobs/TBUFX1_power_delay_3.sp.result0 
			model delay A r Y r = 0.07600 0.00399  , 0.10787 , 0.02893; #jobs/TBUFX1_power_delay_3.sp.result1 
			model delay A r Y r = 0.07600 0.00668  , 0.12309 , 0.04057; #jobs/TBUFX1_power_delay_3.sp.result2 
			model delay A r Y r = 0.07600 0.01205  , 0.15150 , 0.06508; #jobs/TBUFX1_power_delay_3.sp.result3 
			model delay A r Y r = 0.07600 0.02279  , 0.20666 , 0.11600; #jobs/TBUFX1_power_delay_3.sp.result4 
			model delay A r Y r = 0.13800 0.00273  , 0.11114 , 0.02563; #jobs/TBUFX1_power_delay_4.sp.result0 
			model delay A r Y r = 0.13800 0.00399  , 0.11927 , 0.03083; #jobs/TBUFX1_power_delay_4.sp.result1 
			model delay A r Y r = 0.13800 0.00668  , 0.13485 , 0.04214; #jobs/TBUFX1_power_delay_4.sp.result2 
			model delay A r Y r = 0.13800 0.01205  , 0.16352 , 0.06606; #jobs/TBUFX1_power_delay_4.sp.result3 
			model delay A r Y r = 0.13800 0.02279  , 0.21869 , 0.11626; #jobs/TBUFX1_power_delay_4.sp.result4 
			model delay A r Y r = 0.26400 0.00273  , 0.12052 , 0.02943; #jobs/TBUFX1_power_delay_5.sp.result0 
			model delay A r Y r = 0.26400 0.00399  , 0.12920 , 0.03439; #jobs/TBUFX1_power_delay_5.sp.result1 
			model delay A r Y r = 0.26400 0.00668  , 0.14546 , 0.04510; #jobs/TBUFX1_power_delay_5.sp.result2 
			model delay A r Y r = 0.26400 0.01205  , 0.17457 , 0.06795; #jobs/TBUFX1_power_delay_5.sp.result3 
			model delay A r Y r = 0.26400 0.02279  , 0.22976 , 0.11732; #jobs/TBUFX1_power_delay_5.sp.result4 
			model dpower A r Y r = 0.02800 0.00273  , 6.75268; #jobs/TBUFX1_power_delay_1.sp.result0 
			model dpower A r Y r = 0.02800 0.00399  , 8.61109; #jobs/TBUFX1_power_delay_1.sp.result1 
			model dpower A r Y r = 0.02800 0.00668  , 12.53963; #jobs/TBUFX1_power_delay_1.sp.result2 
			model dpower A r Y r = 0.02800 0.01205  , 20.34115; #jobs/TBUFX1_power_delay_1.sp.result3 
			model dpower A r Y r = 0.02800 0.02279  , 35.86899; #jobs/TBUFX1_power_delay_1.sp.result4 
			model dpower A r Y r = 0.04400 0.00273  , 6.68573; #jobs/TBUFX1_power_delay_2.sp.result0 
			model dpower A r Y r = 0.04400 0.00399  , 8.53966; #jobs/TBUFX1_power_delay_2.sp.result1 
			model dpower A r Y r = 0.04400 0.00668  , 12.46329; #jobs/TBUFX1_power_delay_2.sp.result2 
			model dpower A r Y r = 0.04400 0.01205  , 20.26848; #jobs/TBUFX1_power_delay_2.sp.result3 
			model dpower A r Y r = 0.04400 0.02279  , 35.80665; #jobs/TBUFX1_power_delay_2.sp.result4 
			model dpower A r Y r = 0.07600 0.00273  , 6.67714; #jobs/TBUFX1_power_delay_3.sp.result0 
			model dpower A r Y r = 0.07600 0.00399  , 8.51908; #jobs/TBUFX1_power_delay_3.sp.result1 
			model dpower A r Y r = 0.07600 0.00668  , 12.42879; #jobs/TBUFX1_power_delay_3.sp.result2 
			model dpower A r Y r = 0.07600 0.01205  , 20.22664; #jobs/TBUFX1_power_delay_3.sp.result3 
			model dpower A r Y r = 0.07600 0.02279  , 35.76558; #jobs/TBUFX1_power_delay_3.sp.result4 
			model dpower A r Y r = 0.13800 0.00273  , 6.82092; #jobs/TBUFX1_power_delay_4.sp.result0 
			model dpower A r Y r = 0.13800 0.00399  , 8.64336; #jobs/TBUFX1_power_delay_4.sp.result1 
			model dpower A r Y r = 0.13800 0.00668  , 12.52667; #jobs/TBUFX1_power_delay_4.sp.result2 
			model dpower A r Y r = 0.13800 0.01205  , 20.30024; #jobs/TBUFX1_power_delay_4.sp.result3 
			model dpower A r Y r = 0.13800 0.02279  , 35.81651; #jobs/TBUFX1_power_delay_4.sp.result4 
			model dpower A r Y r = 0.26400 0.00273  , 7.37470; #jobs/TBUFX1_power_delay_5.sp.result0 
			model dpower A r Y r = 0.26400 0.00399  , 9.15473; #jobs/TBUFX1_power_delay_5.sp.result1 
			model dpower A r Y r = 0.26400 0.00668  , 12.97710; #jobs/TBUFX1_power_delay_5.sp.result2 
			model dpower A r Y r = 0.26400 0.01205  , 20.70239; #jobs/TBUFX1_power_delay_5.sp.result3 
			model dpower A r Y r = 0.26400 0.02279  , 36.06903; #jobs/TBUFX1_power_delay_5.sp.result4 
			01 , 11 = r ;
		delay dpower 
			model delay A f Y f = 0.02800 0.00273  , 0.10731 , 0.02283; #jobs/TBUFX1_power_delay_6.sp.result0 
			model delay A f Y f = 0.02800 0.00399  , 0.11523 , 0.02641; #jobs/TBUFX1_power_delay_6.sp.result1 
			model delay A f Y f = 0.02800 0.00668  , 0.12919 , 0.03299; #jobs/TBUFX1_power_delay_6.sp.result2 
			model delay A f Y f = 0.02800 0.01205  , 0.15150 , 0.04517; #jobs/TBUFX1_power_delay_6.sp.result3 
			model delay A f Y f = 0.02800 0.02279  , 0.18865 , 0.06987; #jobs/TBUFX1_power_delay_6.sp.result4 
			model delay A f Y f = 0.04400 0.00273  , 0.11573 , 0.02284; #jobs/TBUFX1_power_delay_7.sp.result0 
			model delay A f Y f = 0.04400 0.00399  , 0.12364 , 0.02645; #jobs/TBUFX1_power_delay_7.sp.result1 
			model delay A f Y f = 0.04400 0.00668  , 0.13759 , 0.03304; #jobs/TBUFX1_power_delay_7.sp.result2 
			model delay A f Y f = 0.04400 0.01205  , 0.15991 , 0.04519; #jobs/TBUFX1_power_delay_7.sp.result3 
			model delay A f Y f = 0.04400 0.02279  , 0.19707 , 0.06988; #jobs/TBUFX1_power_delay_7.sp.result4 
			model delay A f Y f = 0.07600 0.00273  , 0.13310 , 0.02315; #jobs/TBUFX1_power_delay_8.sp.result0 
			model delay A f Y f = 0.07600 0.00399  , 0.14099 , 0.02672; #jobs/TBUFX1_power_delay_8.sp.result1 
			model delay A f Y f = 0.07600 0.00668  , 0.15495 , 0.03327; #jobs/TBUFX1_power_delay_8.sp.result2 
			model delay A f Y f = 0.07600 0.01205  , 0.17732 , 0.04536; #jobs/TBUFX1_power_delay_8.sp.result3 
			model delay A f Y f = 0.07600 0.02279  , 0.21453 , 0.06995; #jobs/TBUFX1_power_delay_8.sp.result4 
			model delay A f Y f = 0.13800 0.00273  , 0.16344 , 0.02589; #jobs/TBUFX1_power_delay_9.sp.result0 
			model delay A f Y f = 0.13800 0.00399  , 0.17176 , 0.02934; #jobs/TBUFX1_power_delay_9.sp.result1 
			model delay A f Y f = 0.13800 0.00668  , 0.18641 , 0.03548; #jobs/TBUFX1_power_delay_9.sp.result2 
			model delay A f Y f = 0.13800 0.01205  , 0.20934 , 0.04671; #jobs/TBUFX1_power_delay_9.sp.result3 
			model delay A f Y f = 0.13800 0.02279  , 0.24685 , 0.07058; #jobs/TBUFX1_power_delay_9.sp.result4 
			model delay A f Y f = 0.26400 0.00273  , 0.21197 , 0.03046; #jobs/TBUFX1_power_delay_10.sp.result0 
			model delay A f Y f = 0.26400 0.00399  , 0.22099 , 0.03420; #jobs/TBUFX1_power_delay_10.sp.result1 
			model delay A f Y f = 0.26400 0.00668  , 0.23715 , 0.04087; #jobs/TBUFX1_power_delay_10.sp.result2 
			model delay A f Y f = 0.26400 0.01205  , 0.26239 , 0.05182; #jobs/TBUFX1_power_delay_10.sp.result3 
			model delay A f Y f = 0.26400 0.02279  , 0.30189 , 0.07415; #jobs/TBUFX1_power_delay_10.sp.result4 
			model dpower A f Y f = 0.02800 0.00273  , 4.47649; #jobs/TBUFX1_power_delay_6.sp.result0 
			model dpower A f Y f = 0.02800 0.00399  , 4.46901; #jobs/TBUFX1_power_delay_6.sp.result1 
			model dpower A f Y f = 0.02800 0.00668  , 4.50311; #jobs/TBUFX1_power_delay_6.sp.result2 
			model dpower A f Y f = 0.02800 0.01205  , 4.54826; #jobs/TBUFX1_power_delay_6.sp.result3 
			model dpower A f Y f = 0.02800 0.02279  , 4.58815; #jobs/TBUFX1_power_delay_6.sp.result4 
			model dpower A f Y f = 0.04400 0.00273  , 4.48520; #jobs/TBUFX1_power_delay_7.sp.result0 
			model dpower A f Y f = 0.04400 0.00399  , 4.46458; #jobs/TBUFX1_power_delay_7.sp.result1 
			model dpower A f Y f = 0.04400 0.00668  , 4.49700; #jobs/TBUFX1_power_delay_7.sp.result2 
			model dpower A f Y f = 0.04400 0.01205  , 4.54782; #jobs/TBUFX1_power_delay_7.sp.result3 
			model dpower A f Y f = 0.04400 0.02279  , 4.59115; #jobs/TBUFX1_power_delay_7.sp.result4 
			model dpower A f Y f = 0.07600 0.00273  , 4.53869; #jobs/TBUFX1_power_delay_8.sp.result0 
			model dpower A f Y f = 0.07600 0.00399  , 4.53942; #jobs/TBUFX1_power_delay_8.sp.result1 
			model dpower A f Y f = 0.07600 0.00668  , 4.55929; #jobs/TBUFX1_power_delay_8.sp.result2 
			model dpower A f Y f = 0.07600 0.01205  , 4.59981; #jobs/TBUFX1_power_delay_8.sp.result3 
			model dpower A f Y f = 0.07600 0.02279  , 4.64802; #jobs/TBUFX1_power_delay_8.sp.result4 
			model dpower A f Y f = 0.13800 0.00273  , 4.85726; #jobs/TBUFX1_power_delay_9.sp.result0 
			model dpower A f Y f = 0.13800 0.00399  , 4.82912; #jobs/TBUFX1_power_delay_9.sp.result1 
			model dpower A f Y f = 0.13800 0.00668  , 4.81500; #jobs/TBUFX1_power_delay_9.sp.result2 
			model dpower A f Y f = 0.13800 0.01205  , 4.82710; #jobs/TBUFX1_power_delay_9.sp.result3 
			model dpower A f Y f = 0.13800 0.02279  , 4.85974; #jobs/TBUFX1_power_delay_9.sp.result4 
			model dpower A f Y f = 0.26400 0.00273  , 5.62911; #jobs/TBUFX1_power_delay_10.sp.result0 
			model dpower A f Y f = 0.26400 0.00399  , 5.54321; #jobs/TBUFX1_power_delay_10.sp.result1 
			model dpower A f Y f = 0.26400 0.00668  , 5.46546; #jobs/TBUFX1_power_delay_10.sp.result2 
			model dpower A f Y f = 0.26400 0.01205  , 5.42382; #jobs/TBUFX1_power_delay_10.sp.result3 
			model dpower A f Y f = 0.26400 0.02279  , 5.41919; #jobs/TBUFX1_power_delay_10.sp.result4 
			11 , 01 = f ;
		tristate dpower 
			model tristate OE r Y z = 0.02800 0.00273  , 0.07445 , 0.01969; #jobs/TBUFX1_tristate_11.sp.result0 
			model tristate OE r Y z = 0.02800 0.00399  , 0.08162 , 0.02337; #jobs/TBUFX1_tristate_11.sp.result1 
			model tristate OE r Y z = 0.02800 0.00668  , 0.09420 , 0.03041; #jobs/TBUFX1_tristate_11.sp.result2 
			model tristate OE r Y z = 0.02800 0.01205  , 0.11511 , 0.04347; #jobs/TBUFX1_tristate_11.sp.result3 
			model tristate OE r Y z = 0.02800 0.02279  , 0.15127 , 0.06901; #jobs/TBUFX1_tristate_11.sp.result4 
			model tristate OE r Y z = 0.04400 0.00273  , 0.08143 , 0.01913; #jobs/TBUFX1_tristate_12.sp.result0 
			model tristate OE r Y z = 0.04400 0.00399  , 0.08844 , 0.02284; #jobs/TBUFX1_tristate_12.sp.result1 
			model tristate OE r Y z = 0.04400 0.00668  , 0.10083 , 0.02997; #jobs/TBUFX1_tristate_12.sp.result2 
			model tristate OE r Y z = 0.04400 0.01205  , 0.12155 , 0.04319; #jobs/TBUFX1_tristate_12.sp.result3 
			model tristate OE r Y z = 0.04400 0.02279  , 0.15760 , 0.06886; #jobs/TBUFX1_tristate_12.sp.result4 
			model tristate OE r Y z = 0.07600 0.00273  , 0.09059 , 0.01847; #jobs/TBUFX1_tristate_13.sp.result0 
			model tristate OE r Y z = 0.07600 0.00399  , 0.09706 , 0.02199; #jobs/TBUFX1_tristate_13.sp.result1 
			model tristate OE r Y z = 0.07600 0.00668  , 0.10880 , 0.02916; #jobs/TBUFX1_tristate_13.sp.result2 
			model tristate OE r Y z = 0.07600 0.01205  , 0.12904 , 0.04262; #jobs/TBUFX1_tristate_13.sp.result3 
			model tristate OE r Y z = 0.07600 0.02279  , 0.16480 , 0.06856; #jobs/TBUFX1_tristate_13.sp.result4 
			model tristate OE r Y z = 0.13800 0.00273  , 0.09523 , 0.01858; #jobs/TBUFX1_tristate_14.sp.result0 
			model tristate OE r Y z = 0.13800 0.00399  , 0.10165 , 0.02207; #jobs/TBUFX1_tristate_14.sp.result1 
			model tristate OE r Y z = 0.13800 0.00668  , 0.11329 , 0.02910; #jobs/TBUFX1_tristate_14.sp.result2 
			model tristate OE r Y z = 0.13800 0.01205  , 0.13333 , 0.04222; #jobs/TBUFX1_tristate_14.sp.result3 
			model tristate OE r Y z = 0.13800 0.02279  , 0.16861 , 0.06776; #jobs/TBUFX1_tristate_14.sp.result4 
			model tristate OE r Y z = 0.26400 0.00273  , 0.09344 , 0.01856; #jobs/TBUFX1_tristate_15.sp.result0 
			model tristate OE r Y z = 0.26400 0.00399  , 0.09985 , 0.02206; #jobs/TBUFX1_tristate_15.sp.result1 
			model tristate OE r Y z = 0.26400 0.00668  , 0.11148 , 0.02917; #jobs/TBUFX1_tristate_15.sp.result2 
			model tristate OE r Y z = 0.26400 0.01205  , 0.13158 , 0.04245; #jobs/TBUFX1_tristate_15.sp.result3 
			model tristate OE r Y z = 0.26400 0.02279  , 0.16710 , 0.06813; #jobs/TBUFX1_tristate_15.sp.result4 
			model dpower OE r Y z = 0.02800 0.00273  , 5.29857; #jobs/TBUFX1_tristate_11.sp.result0 
			model dpower OE r Y z = 0.02800 0.00399  , 5.30129; #jobs/TBUFX1_tristate_11.sp.result1 
			model dpower OE r Y z = 0.02800 0.00668  , 5.29233; #jobs/TBUFX1_tristate_11.sp.result2 
			model dpower OE r Y z = 0.02800 0.01205  , 5.30149; #jobs/TBUFX1_tristate_11.sp.result3 
			model dpower OE r Y z = 0.02800 0.02279  , 5.30743; #jobs/TBUFX1_tristate_11.sp.result4 
			model dpower OE r Y z = 0.04400 0.00273  , 5.51474; #jobs/TBUFX1_tristate_12.sp.result0 
			model dpower OE r Y z = 0.04400 0.00399  , 5.57569; #jobs/TBUFX1_tristate_12.sp.result1 
			model dpower OE r Y z = 0.04400 0.00668  , 5.59576; #jobs/TBUFX1_tristate_12.sp.result2 
			model dpower OE r Y z = 0.04400 0.01205  , 5.61128; #jobs/TBUFX1_tristate_12.sp.result3 
			model dpower OE r Y z = 0.04400 0.02279  , 5.61509; #jobs/TBUFX1_tristate_12.sp.result4 
			model dpower OE r Y z = 0.07600 0.00273  , 5.92308; #jobs/TBUFX1_tristate_13.sp.result0 
			model dpower OE r Y z = 0.07600 0.00399  , 5.96791; #jobs/TBUFX1_tristate_13.sp.result1 
			model dpower OE r Y z = 0.07600 0.00668  , 5.99947; #jobs/TBUFX1_tristate_13.sp.result2 
			model dpower OE r Y z = 0.07600 0.01205  , 6.01512; #jobs/TBUFX1_tristate_13.sp.result3 
			model dpower OE r Y z = 0.07600 0.02279  , 6.02152; #jobs/TBUFX1_tristate_13.sp.result4 
			model dpower OE r Y z = 0.13800 0.00273  , 6.51657; #jobs/TBUFX1_tristate_14.sp.result0 
			model dpower OE r Y z = 0.13800 0.00399  , 6.55689; #jobs/TBUFX1_tristate_14.sp.result1 
			model dpower OE r Y z = 0.13800 0.00668  , 6.58250; #jobs/TBUFX1_tristate_14.sp.result2 
			model dpower OE r Y z = 0.13800 0.01205  , 6.59542; #jobs/TBUFX1_tristate_14.sp.result3 
			model dpower OE r Y z = 0.13800 0.02279  , 6.60103; #jobs/TBUFX1_tristate_14.sp.result4 
			model dpower OE r Y z = 0.26400 0.00273  , 7.74856; #jobs/TBUFX1_tristate_15.sp.result0 
			model dpower OE r Y z = 0.26400 0.00399  , 7.77627; #jobs/TBUFX1_tristate_15.sp.result1 
			model dpower OE r Y z = 0.26400 0.00668  , 7.77592; #jobs/TBUFX1_tristate_15.sp.result2 
			model dpower OE r Y z = 0.26400 0.01205  , 7.72701; #jobs/TBUFX1_tristate_15.sp.result3 
			model dpower OE r Y z = 0.26400 0.02279  , 7.64347; #jobs/TBUFX1_tristate_15.sp.result4 
			00 , 01 = z ;
		tristate dpower 
			model tristate OE r Y Z = 0.02800 0.00273  , 0.05519 , 0.02419; #jobs/TBUFX1_tristate_16.sp.result0 
			model tristate OE r Y Z = 0.02800 0.00399  , 0.06311 , 0.02933; #jobs/TBUFX1_tristate_16.sp.result1 
			model tristate OE r Y Z = 0.02800 0.00668  , 0.07828 , 0.04083; #jobs/TBUFX1_tristate_16.sp.result2 
			model tristate OE r Y Z = 0.02800 0.01205  , 0.10644 , 0.06519; #jobs/TBUFX1_tristate_16.sp.result3 
			model tristate OE r Y Z = 0.02800 0.02279  , 0.16119 , 0.11601; #jobs/TBUFX1_tristate_16.sp.result4 
			model tristate OE r Y Z = 0.04400 0.00273  , 0.06107 , 0.02516; #jobs/TBUFX1_tristate_17.sp.result0 
			model tristate OE r Y Z = 0.04400 0.00399  , 0.06923 , 0.03003; #jobs/TBUFX1_tristate_17.sp.result1 
			model tristate OE r Y Z = 0.04400 0.00668  , 0.08457 , 0.04117; #jobs/TBUFX1_tristate_17.sp.result2 
			model tristate OE r Y Z = 0.04400 0.01205  , 0.11282 , 0.06530; #jobs/TBUFX1_tristate_17.sp.result3 
			model tristate OE r Y Z = 0.04400 0.02279  , 0.16758 , 0.11603; #jobs/TBUFX1_tristate_17.sp.result4 
			model tristate OE r Y Z = 0.07600 0.00273  , 0.06735 , 0.02677; #jobs/TBUFX1_tristate_18.sp.result0 
			model tristate OE r Y Z = 0.07600 0.00399  , 0.07591 , 0.03150; #jobs/TBUFX1_tristate_18.sp.result1 
			model tristate OE r Y Z = 0.07600 0.00668  , 0.09183 , 0.04253; #jobs/TBUFX1_tristate_18.sp.result2 
			model tristate OE r Y Z = 0.07600 0.01205  , 0.12052 , 0.06600; #jobs/TBUFX1_tristate_18.sp.result3 
			model tristate OE r Y Z = 0.07600 0.02279  , 0.17530 , 0.11611; #jobs/TBUFX1_tristate_18.sp.result4 
			model tristate OE r Y Z = 0.13800 0.00273  , 0.07338 , 0.02998; #jobs/TBUFX1_tristate_19.sp.result0 
			model tristate OE r Y Z = 0.13800 0.00399  , 0.08256 , 0.03400; #jobs/TBUFX1_tristate_19.sp.result1 
			model tristate OE r Y Z = 0.13800 0.00668  , 0.09901 , 0.04413; #jobs/TBUFX1_tristate_19.sp.result2 
			model tristate OE r Y Z = 0.13800 0.01205  , 0.12808 , 0.06730; #jobs/TBUFX1_tristate_19.sp.result3 
			model tristate OE r Y Z = 0.13800 0.02279  , 0.18350 , 0.11707; #jobs/TBUFX1_tristate_19.sp.result4 
			model tristate OE r Y Z = 0.26400 0.00273  , 0.07660 , 0.03717; #jobs/TBUFX1_tristate_20.sp.result0 
			model tristate OE r Y Z = 0.26400 0.00399  , 0.08739 , 0.04020; #jobs/TBUFX1_tristate_20.sp.result1 
			model tristate OE r Y Z = 0.26400 0.00668  , 0.10551 , 0.04865; #jobs/TBUFX1_tristate_20.sp.result2 
			model tristate OE r Y Z = 0.26400 0.01205  , 0.13572 , 0.06982; #jobs/TBUFX1_tristate_20.sp.result3 
			model tristate OE r Y Z = 0.26400 0.02279  , 0.19132 , 0.11827; #jobs/TBUFX1_tristate_20.sp.result4 
			model dpower OE r Y Z = 0.02800 0.00273  , 7.19794; #jobs/TBUFX1_tristate_16.sp.result0 
			model dpower OE r Y Z = 0.02800 0.00399  , 9.02205; #jobs/TBUFX1_tristate_16.sp.result1 
			model dpower OE r Y Z = 0.02800 0.00668  , 12.89503; #jobs/TBUFX1_tristate_16.sp.result2 
			model dpower OE r Y Z = 0.02800 0.01205  , 20.63473; #jobs/TBUFX1_tristate_16.sp.result3 
			model dpower OE r Y Z = 0.02800 0.02279  , 36.10229; #jobs/TBUFX1_tristate_16.sp.result4 
			model dpower OE r Y Z = 0.04400 0.00273  , 7.47938; #jobs/TBUFX1_tristate_17.sp.result0 
			model dpower OE r Y Z = 0.04400 0.00399  , 9.30694; #jobs/TBUFX1_tristate_17.sp.result1 
			model dpower OE r Y Z = 0.04400 0.00668  , 13.18079; #jobs/TBUFX1_tristate_17.sp.result2 
			model dpower OE r Y Z = 0.04400 0.01205  , 20.92126; #jobs/TBUFX1_tristate_17.sp.result3 
			model dpower OE r Y Z = 0.04400 0.02279  , 36.38967; #jobs/TBUFX1_tristate_17.sp.result4 
			model dpower OE r Y Z = 0.07600 0.00273  , 7.87555; #jobs/TBUFX1_tristate_18.sp.result0 
			model dpower OE r Y Z = 0.07600 0.00399  , 9.70645; #jobs/TBUFX1_tristate_18.sp.result1 
			model dpower OE r Y Z = 0.07600 0.00668  , 13.58281; #jobs/TBUFX1_tristate_18.sp.result2 
			model dpower OE r Y Z = 0.07600 0.01205  , 21.32371; #jobs/TBUFX1_tristate_18.sp.result3 
			model dpower OE r Y Z = 0.07600 0.02279  , 36.79118; #jobs/TBUFX1_tristate_18.sp.result4 
			model dpower OE r Y Z = 0.13800 0.00273  , 8.52399; #jobs/TBUFX1_tristate_19.sp.result0 
			model dpower OE r Y Z = 0.13800 0.00399  , 10.35457; #jobs/TBUFX1_tristate_19.sp.result1 
			model dpower OE r Y Z = 0.13800 0.00668  , 14.23287; #jobs/TBUFX1_tristate_19.sp.result2 
			model dpower OE r Y Z = 0.13800 0.01205  , 21.97635; #jobs/TBUFX1_tristate_19.sp.result3 
			model dpower OE r Y Z = 0.13800 0.02279  , 37.43853; #jobs/TBUFX1_tristate_19.sp.result4 
			model dpower OE r Y Z = 0.26400 0.00273  , 9.95207; #jobs/TBUFX1_tristate_20.sp.result0 
			model dpower OE r Y Z = 0.26400 0.00399  , 11.76016; #jobs/TBUFX1_tristate_20.sp.result1 
			model dpower OE r Y Z = 0.26400 0.00668  , 15.56342; #jobs/TBUFX1_tristate_20.sp.result2 
			model dpower OE r Y Z = 0.26400 0.01205  , 23.28027; #jobs/TBUFX1_tristate_20.sp.result3 
			model dpower OE r Y Z = 0.26400 0.02279  , 38.67741; #jobs/TBUFX1_tristate_20.sp.result4 
			10 , 11 = Z ;
		tristate 
			model tristate OE f Y t = 0.02800 0  , 0.87050; #jobs/TBUFX1_tristate_1.sp.result 
			model tristate OE f Y t = 0.04400 0  , 0.11929; #jobs/TBUFX1_tristate_2.sp.result 
			model tristate OE f Y t = 0.07600 0  , 0.14169; #jobs/TBUFX1_tristate_3.sp.result 
			model tristate OE f Y t = 0.13800 0  , 0.20506; #jobs/TBUFX1_tristate_4.sp.result 
			model tristate OE f Y t = 0.26400 0  , 0.35939; #jobs/TBUFX1_tristate_5.sp.result 
			01 , 00 = T ;
		tristate 
			model tristate OE f Y T = 0.02800 0  , 0.25650; #jobs/TBUFX1_tristate_6.sp.result 
			model tristate OE f Y T = 0.04400 0  , 0.47150; #jobs/TBUFX1_tristate_7.sp.result 
			model tristate OE f Y T = 0.07600 0  , 0.14477; #jobs/TBUFX1_tristate_8.sp.result 
			model tristate OE f Y T = 0.13800 0  , 0.20897; #jobs/TBUFX1_tristate_9.sp.result 
			model tristate OE f Y T = 0.26400 0  , 0.36374; #jobs/TBUFX1_tristate_10.sp.result 
			11 , 10 = t ;
		lpower 
			model lpower 00 = 0  , 0.00176; #jobs/TBUFX1_lpower_1.sp.result 
			model lpower 01 = 0  , 0.01686; #jobs/TBUFX1_lpower_1.sp.result 
			model lpower 10 = 0  , 0.00853; #jobs/TBUFX1_lpower_1.sp.result 
			model lpower 11 = 0  , 0.01628; #jobs/TBUFX1_lpower_1.sp.result 
			00 , 01 , 10 , 11 = - ;
	end_table
end_cdf
